﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.5" LangID="1033" Author="Hrant Ohanyan »»» www.haysoft.org »»» h.ohanyan@haysoft.org">
    <MainMenu>
        <mnuFile>&amp;Ֆայլ</mnuFile>
        <mnuFileExport>&amp;Արտահանել ցանկը HTML-ով...</mnuFileExport>
        <mnuFileExit>&amp;Փակել</mnuFileExit>
        <mnuAction>&amp;Գործողություն</mnuAction>
        <mnuActionUninstall>Ջ&amp;նջել ծրագիրը համակարգչից...</mnuActionUninstall>
        <mnuActionModify>&amp;Փոփոխել...</mnuActionModify>
        <mnuActionDelete>&amp;Ստիպողաբար հեռացում</mnuActionDelete>
        <mnuActionDeleteBatch>Փաթեթային &amp;Ստիպողաբար հեռացում</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Հեռացնել &amp;ծրագրի գրառումը ցանկից</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Գրառումների &amp;Փաթեթային հեռացում</mnuActionRemoveEntryBatch>
        <mnuTracedData>Հետագծված տվյալներ</mnuTracedData>
        <mnuTracedDataAsXML>Դիտել որպես XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Հետարկել հետագծումը</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Ավելացնել տվյալներ (տեղադրել և հետագծել ծրագիրը)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Գրանցամատյանի գրառումը</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>&amp;Ծրագրի թղթապանակը</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Ծրագրի վեբ կայքը</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Windows Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Ծրագրի թղթապանակը...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Աղբյուրը...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Որոնել Google-ում`</mnuActionGoogleFor>
        <mnuView>&amp;Տեսք</mnuView>
        <mnuViewMainToolbar>Հիմնական գործիքները</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Ցուցադրել հիմնական գործիքները</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Ցուցադրել գործիքների կոճակների անունները</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Երկրորդական գործիքներ</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Թարմացնել</mnuViewRefresh>
        <mnuViewListColumnsReset>Վերակայել</mnuViewListColumnsReset>
        <mnuViewLanguage>Ծրագրի լեզուն</mnuViewLanguage>
        <mnuTools>&amp;Գործիքներ</mnuTools>
        <mnuToolsSystemTools>Համակարգային գործիքներ</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Ծրագրերի Տեղադրում/Հեռացում...</mnuToolsAddRemove>
        <mnuToolsComponents>&amp;Windows-ի բաղադրիչները...</mnuToolsComponents>
        <mnuToolsSystemRestore>Համակարգի վերականգնում</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Անվտանգության կենտրոն</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Համակարգի հատկությունները</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>Համակարգի տեղեկությունը</mnuToolsSystemInfo>
        <mnuToolsDefrag>Սկավառակի ապամասնատիչ</mnuToolsDefrag>
        <mnuToolsServices>Ծառայություններ</mnuToolsServices>
        <mnuToolsTaskScheduler>Առաջադրանքի հերթացուցակ</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Կարգավորումներ...</mnuToolsOptions>
        <mnuHelp>&amp;Օգնություն</mnuHelp>
        <mnuHelpOnline>&amp;Բովանդակությունը...</mnuHelpOnline>
        <mnuHelpHomePage>Վեբ կայքը</mnuHelpHomePage>
        <mnuHelpSupport>Աջակցում</mnuHelpSupport>
        <mnuHelpBuyNow>&amp;Գնել...</mnuHelpBuyNow>
        <mnuHelpEnterKey>&amp;Գրանցել...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Ստուգել &amp;թարմացումները...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Ծրագրի մասին...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Ծրագրի անունը</columnProgramName>
        <columnSize>Չափը</columnSize>
        <columnInstallationDate>Տեղադրվել է</columnInstallationDate>
        <columnTraced>Հետագծվող</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Վերակայեք&lt;/a&gt; որոնումը (Esc կոճակ) կամ փորձեք գտնել այլ բաժնում:</staticNoItemsMatchingFilterTip>
        <staticLoading>Բեռնում է, խնդրում ենք սպասել...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Վիճակ</columnStatus>
        <columnSource>Աղբյուր</columnSource>
        <columnCompany>Ընկերություն</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>StartMenu All</sourceStartMenuAll>
        <sourceStartMenuCU>StartMenu CU</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>Չկան Windows-ի հետ միաժամանակ մեկնարկվող ծրագրեր</staticNoStartupItems>
        <staticNoStartupItemsTip>Կարող եք ինքներդ &lt;a&gt;ավելացնել նոր ծրագիր:&lt;/a&gt;</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Ջնջել</btnUninstaller>
        <btnUninstallerToolTip>Ջնջում է տեղադրված ծրագիրը կամ տեղադրում և հետևում է նոր ծրագրերին</btnUninstallerToolTip>
        <btnStartup>Ինքնամեկնարկում</btnStartup>
        <btnStartupToolTip>Համակարգի հետ ինքնամեկնարկվող ծրագրերը</btnStartupToolTip>
        <btnRefresh>Թարմացնել</btnRefresh>
        <btnRefreshToolTip>Թարմացնում է ծրագրերի ցանկը</btnRefreshToolTip>
        <btnPrefs>Կարգավորումներ</btnPrefs>
        <btnPrefsToolTip>Բացում է կարգավորումները</btnPrefsToolTip>
        <btnHelp>Օգնություն</btnHelp>
        <btnHelpToolTip>Ցուցադրում է ծրագրի օգնությունը</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Ծրագրեր</btnApps>
        <btnAppsToolTip>Ծրագրերը</btnAppsToolTip>
        <btnSystem>Համակարգային</btnSystem>
        <btnSystemToolTip>Համակարգային բաղադրիչները և թարմացումները</btnSystemToolTip>
        <btnHidden>Թաքնված</btnHidden>
        <btnHiddenToolTip>Թաքնված բաղադրիչները</btnHiddenToolTip>
        <btnStoreApps>Windows Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps installed from Windows Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Վերջին տեղադրվածները (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Վերջին տեղադրվածները/թարմացվածները</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Տեղադրել և հետևել</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Տեղադրեք նոր ծրագիր և հետևեք նրա կատարած բոլոր փոփոխություններին Ֆայլային համակարգում և Գրանցամատյանում:</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Ջնջել</itemUninstallIt>
        <itemModifyIt>Փոփոխել</itemModifyIt>
        <itemDelete>Ստիպողաբար հեռացում</itemDelete>
        <itemBatchDelete>Մնացորդ բոլոր ֆայլերի փաթեթային ստիպողաբար հեռացում</itemBatchDelete>
        <itemBatchRemoveEntry>Գրառումների փաթեթային հեռացում ցանկից</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>Դուք ընտրել եք %u ծրագիր, բայց փաթեթային մշակումների առավելագույն քանակն է %u</itemBatchLimitationWarning>
        <itemCancelWaiting>Չեղարկել</itemCancelWaiting>
        <itemSearch>Որոնում</itemSearch>
        <itemShortSearchTip>Մուտքագրեք անուն` գտնելու համար</itemShortSearchTip>
        <itemVersion>Տարբերակ.</itemVersion>
        <itemInstalledOn>Տեղադրելու ամսաթիվ.</itemInstalledOn>
        <itemPublisher>Թողարկող.</itemPublisher>
        <itemRegistryEntry>Գրանցամատյանի գրառում</itemRegistryEntry>
        <itemUninstallInProgress>Ջնջվում է</itemUninstallInProgress>
        <itemUninstallInProgressTip>%s-ը ջնջվում է, խնդրում ենք սպասել մինչ գործողությունը կավարտվի...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch uninstall in progress, please wait while removal of all apps is finished...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Փոփոխումը ընթացքի մեջ է</itemModifyInProgress>
        <itemModifyInProgressTip>%s-ը փոփոխվում է, խնդրում ենք սպասել մինչ գործողությունը կավարտվի...</itemModifyInProgressTip>
        <itemNothingFound>Ոչինչ չի գտնվել</itemNothingFound>
        <itemNoItemsMatchingFilter>'%s' անունով ծրագիր չկա %s բաժնում</itemNoItemsMatchingFilter>
        <itemGroup>Ծրագրերի խումբ</itemGroup>
        <itemNoUninstall>Ծրագիրը չի կարող ջնջվել նորմալ եղանակով, կարող եք փորձել Ստիպողաբար հեռացումը:</itemNoUninstall>
        <itemTracedOnly>Օգտվողի գրառում, որը մնացել է: Կարող է ջնջվել միայն ստիպողաբար հեռացումով:</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Հանել ինքնամեկնարկումից</itemDisableRunning>
        <itemEnableRunning>Թույլատրել ինքնամեկնարկումը</itemEnableRunning>
        <itemDeleteStartupItem>Ջնջել ինքնամեկնարկի ցանկից</itemDeleteStartupItem>
        <itemDisableSelected>Անջատել ընտրվածները</itemDisableSelected>
        <itemEnableSelected>Միացնել ընտրվածները</itemEnableSelected>
        <itemDeleteSelected>Ջնջել ընտրված ֆայլերը ցանկից</itemDeleteSelected>
        <itemMultiplSelected>%u ֆայլ է ընտրված</itemMultiplSelected>
        <itemAddNewStartupItem>Ավելացնել ծրագիր...</itemAddNewStartupItem>
        <itemStatusCaption>Վիճակը.</itemStatusCaption>
        <itemStatusRunning>Ինքնամեկնարկում է</itemStatusRunning>
        <itemStatusNotRunning>Չի ինքնամեկնարկում</itemStatusNotRunning>
        <itemStatusDisabled>Անջատված է</itemStatusDisabled>
        <itemStatusInvalid>Անվավեր է</itemStatusInvalid>
        <itemCommandLineCaption>Հրամանի տողը.</itemCommandLineCaption>
        <itemSourceCaption>Աղբյուրը.</itemSourceCaption>
        <itemSourceRun_HKLM>Բոլոր օգտվողների Գրանցամատյան</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Ընթացիկ օգտվողի Գրանցամատյան</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>Բոլոր օգտվողների մեկանգամյա Գրանցամատյան</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Ընթացիկ օգտվողի մեկանգամյա Գրանցամատյան</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>Բոլոր օգտվողների Ինքնամեկնարկվող ծրագրերը</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Ընթացիկ օգտվողի Ինքնամեկնարկվող ծրագրերը</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Մուտք գործելիս հերթագրված է Windows-ի առաջադրանք</itemSourceWindowsTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Ավելացնել նոր ինքնամեկնարկվող ծրագիր</DlgAddNewStartupProgramCaption>
        <labelStartupType>Տեսակը.</labelStartupType>
        <labelPathToExecutableFile>Կատարելի ֆայլի ուղին.</labelPathToExecutableFile>
        <labelArguments>Փաստարկներ (պարտադիր չէ).</labelArguments>
        <filterExecutableFiles>Կատարելի ֆայլեր.</filterExecutableFiles>
        <filterAllFiles>Բոլոր ֆայլերը</filterAllFiles>
        <checkHighestPriviledges>Աշխատեցնել առաջադրանքը ամենաբարձր արտոնություններով</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>Կարգավորումներ</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Գլխավոր</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Ծրագիրը բացելիս ստուգել թարմացումները</checkCheckForUpdates>
        <checkCheckForBetaVersions>Ստուգել բետա տարբերակները</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Ծրագրի լեզուն.</staticInterfaceLanguage>
        <checkControlPanelIcon>Ցուցադրել Uninstall Tool-ի պատկերը Control Panel-ում</checkControlPanelIcon>
        <checkTotalCommander>Բացել ծրագրի թղթապանակը Total Commander-ի միջոցով</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Միջերես</categoryInterface>
        <checkToolBarCaptions>Ցուցադրել գործիքագոտու կոճակների անունները</checkToolBarCaptions>
        <checkExplorerBarThemes>Կիրառել Windows-ի ձևավորումները ձախ փեղկին</checkExplorerBarThemes>
        <checkViewModernSelectionTheme>&amp;Անունների ձևը Windows 7/8-ի ոճով</checkViewModernSelectionTheme>
        <categoryAppList>Ծրագրերի ցանկը</categoryAppList>
        <checkSmallIcons>Փոքր պատկերանիշեր</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit apps</checkMark32bitApps>
        <frameColorScheme>Գույնային սխեմա՝</frameColorScheme>
        <staticColorNormal1>Խորապատկեր 1.</staticColorNormal1>
        <staticColorNormal2>Խորապատկեր 2.</staticColorNormal2>
        <menuMoreColors>Այլ գույներ...</menuMoreColors>
        <menuAutomaticColor>Ինքնաբար</menuAutomaticColor>
        <btnReset>Վերակայել</btnReset>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Ծառի ձևով ծրագրերի թարմացումների ցուցադրում (ենթաբաղադրիչներ)</staticTreeLikeUpdates>
        <checkDisplayUpdates>&amp;Ցուցադրել թարմացումները</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Սկզբում կոծկված</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Սկզբում ընդարձակ</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Միշտ ընդարձակ</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Ծնող բաղադրիչները կարող են կոծկվել/ընդարձակվել մկնիկով կամ ստեղնաշարի Ձախ/Աջ ստեղներով: \n\nԽորհուրդ է տրվում 'Սկզբում կոծկված', բայց օգտվողները կարող են նշել 'Սկզբում ընդարձակ'՝ բոլոր թարմացումները դիտելու համար: Այն օգտվողները, որոնք օգտագործում են Uninstall Tool-ի 3.3 կամ ավելի բարձր տարբերակը կարող են ընտրել 'Մշտապես ընդարձակ'՝ անջատելով ընդարձակել/կոծկել գործառույթը: \n\nՈրոնելիս կոծկված բաղադրիչները միանգամից կընդարձակվեն, եթե իհարկե գտնվի համընկնում:</subitemsHelpText>
        <staticRecentlyInstalled>Վերջին տեղադրված ծրագրերը.</staticRecentlyInstalled>
        <checkDisplayPopup>Նոր տեղադրված ծրագրերի ցանկը ցուցադրել հայտնվող պատուհանով</checkDisplayPopup>
        <checkHighlighRecent>Գունանշել տեղադրված վերջին ծրագրերը</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Ցուցադրել վերջին ծրագրերը երկրորդական գործիքագոտում</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Ջնջելու օգնական</categoryUninstallWizard>
        <staticWizardDesctiption>Ջնջելու օգնականը հնարավորություն է տալիս ջնջել ցանկացած ծրագիր համակարգչում և Գրանցամատյանում չթողնելով որևէ ավելորդ ֆայլ կամ գրառում: Կարող եք ինքներդ որոշել՝ աշխատեցնել այն ինքաբար, անջատել կամ ամեն անգամ բացելու հարցում կատարել: Ջնջելու օգնականը միշտ աշխատեցվում է հետագծվող ծրագրերի համար:</staticWizardDesctiption>
        <staticWizardUsage>Ջնջելու օգնականը օգտագործվում է.</staticWizardUsage>
        <comboItemWizardOption1>Բացելուց առաջ հարցնել</comboItemWizardOption1>
        <comboItemWizardOption2>Ինքնաբար</comboItemWizardOption2>
        <comboItemWizardOption3>Անջատել</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Ջնջելու օգնական</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Ջնջվելու են %s-ի բոլոր ֆայլերը - Ջնջելու օգնական</UninstallWizardCaption>
        <captionQuestionUninstall>Ցանկանու՞մ եք ջնջել '%s'-ը:</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Ցանկանու՞մ եք ջնջել %u ընտրված ծրագրերը:?</captionQuestionUninstallBatch>
        <captionUninstalling>%s-ի ջնջում...</captionUninstalling>
        <statusUninstallInfo>Ջնջելու օգնականը նախ կբացի տվյալ ծրագրի ջնջվող բաղադրիչը, ապա կմաքրի մնացորդները:</statusUninstallInfo>
        <statusUninstallInfoBatch>Ջնջելու օգնականը նախ կբացի յուրաքանչյուր ծրագրի ջնջվող բաղադրիչը: Հետո՝ կցուցադրի մնացորդ ֆայլերի ցանկը: </statusUninstallInfoBatch>
        <statusPerformingUninstall>Կատարվում է ներկառուցված ջնջող ստանդարտ բաղադրիչի բացում, ինչը կարող է պահանջել օգտվողի ուշադրությունը:</statusPerformingUninstall>
        <statusScanning>Փնտրվում են մնացորդ ֆայլեր...</statusScanning>
        <statusScanningTraced>Ստեղծվում է մնացորդ ֆայլերի ցանկը, սպասե՛ք...</statusScanningTraced>
        <statusForceRemoval>'%s'-ի Ստիպողաբար հեռացում</statusForceRemoval>
        <statusLeftOverTracesFound>Գտնվել են ֆայլեր</statusLeftOverTracesFound>
        <statusNothingFound>Մնացորդներ չկան:</statusNothingFound>
        <statusAllTracesRemoved>Բոլոր ֆայլերը ջնջվել են</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Ֆայլերը ջնջվում են...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool-ը հայտնաբերել է ֆայլեր, որոնք դեռ գտնվում են համակարգչում:</staticScanStatusFound>
        <staticScanStatusRemoved>%s-ը հաջողությամբ հեռացվեց:</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>Բոլոր մնացորդ ֆայլերը ջնջվել են։</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Ստեղծվում է մնացորդ ֆայլերի ցանկը...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Հեռացնելու մատյանը</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Ստեղծել և բացել հեռացնելու մանրամասն մատյան</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Արտահանել XML-ով</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Արտահանել ստուգելու արդյունքները XML ֆայլով</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Ֆայլային համակարգ (%d ֆայլ)</treeItemFileSystem>
        <treeItemRegistry>Գրանցամատյան (%d ֆայլ)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Ընտրել...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d ֆայլ (%s) և %d գրառում է մնացել համակարգչում:</staticOverallInfo>
        <btnFinish>Մաքրել</btnFinish>
        <btnCancel>Չեղարկել</btnCancel>
        <btnClose>Փակել</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Որոշ ֆայլեր չեն ջնջվել</Title>
        <Instruction1>Հետևյալ ֆայլերը չեն ջնջվել, որովհետև դրանք օգտագործվում են համակարգի կողմից.</Instruction1>
        <Instruction2>Այս ֆայլերը կջնջվեն համակարգչը վերամեկնարկելուց հետո:</Instruction2>
        <btnReboot>Վերամեկնարկել</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Ստիպողաբար ավարտել աշխատող գործընթացները:</Title>
        <Instruction1>Հետևյալ գործընթացները ընթացքի մեջ են.</Instruction1>
        <Instruction2>Խորհուրդ է տրվում ջնջելուց առաջ ավարտել դրանք, բայց Uninstall Wizard-ը կարող է ստիպողական ավարտել դրանք:</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Տեղադրելու հետագծում</InstallTrackerLocalizedName>
        <Title>Տեղադրել և հետևել ծրագրին</Title>
        <TitleAppend>Տեղադրել և հետևել ծրագրին, ավելացնել հետագծման տվյալները '%s'-ին</TitleAppend>
        <staticPathToProgram>Տեղակայիչի ուղին (.exe, .msi).</staticPathToProgram>
        <staticInstallProgress>Տեղակայելու ընթացքը.</staticInstallProgress>
        <checkMinimize>Ջնջելու ժամանակ թաքցնել Uninstall Tool-ը էկրանի ներքևում</checkMinimize>
        <btnInstall>Տեղադրել և հետևել</btnInstall>
        <btnStop>Կանգնեցնել</btnStop>
        <btnSave>Պահել</btnSave>
        <btnSaveLog>Պահել մատյանը...</btnSaveLog>
        <btnNoAndRevert>Ոչ + Հետադարձել</btnNoAndRevert>
        <staticRevertInfo>Հետադարձի ընտրանքը կջնջի ֆայլային համակարգի/գրանցամատյանի բոլոր գրառումները, որոնք ստեղծվել են հետագծվող ծրագիրը տեղադրելիս</staticRevertInfo>
        <installTip1>Տեղադրեք այնպես, ինչպես որ սովորաբար անում եք, իսկ Uninstall Tool-ը կհետևի բոլոր փոփոխություններին: Հետագծումը կկանգնեցվի, երբ բոլոր գործընթացները ավարտվեն կամ կարող եք ինքներդ դա անել:</installTip1>
        <installTip2>Համոզվեք, որ այլ տեղակայիչ չի աշխատում:</installTip2>
        <installTip3>Եթե տեղադրված է ծրագրի նախորդ տարբերակը, ապա պետք է ջնջեք այն:</installTip3>
        <trayIconTitle>'%s'-ը տեղադրվում է...</trayIconTitle>
        <trayIconTooltip>Մկնիկի աջ սեղմամբ դիտեք ցանկը` կանգնեցնելու կամ դիտելու մատյանը</trayIconTooltip>
        <trayIconText>Տեղադրեք այնպես, ինչպես որ սովորաբար անում եք, իսկ Uninstall Tool-ը կհետևի բոլոր փոփոխություններին: Հետագծումը կկանգնեցվի, երբ բոլոր գործընթացները ավարտվեն կամ կարող եք ինքներդ դա անել (աջ սեղմում ցանկի վրա):</trayIconText>
        <trayIconMenuProgress>Տեղադրելու ընթացքը</trayIconMenuProgress>
        <trayIconMenuStop>Կանգնեցնել</trayIconMenuStop>
        <readMore>Կարդալ ավելին</readMore>
        <installationFiles>Ծրագրային ֆայլեր</installationFiles>
        <textFiles>Տեքստային ֆայլեր</textFiles>
        <selectInstallFile>Ընտրել տեղակայվող ֆայլը</selectInstallFile>
        <contextMenuCopy>Պատճենել</contextMenuCopy>
        <logEventCreateFile>Ստեղծվել է ֆայլ</logEventCreateFile>
        <logEventCreateFolder>Ստեղծվել է թղթապանակ</logEventCreateFolder>
        <logEventRenameFile>Վերանվանել ֆայլը</logEventRenameFile>
        <logEventRenameFolder>Վերանվանել թղթապանակը</logEventRenameFolder>
        <logEventCreateKey>Ստեղծվել է բանալի</logEventCreateKey>
        <logEventDeleteKey>Ջնջվել է բանալին</logEventDeleteKey>
        <logEventSetValue>Որոշում է արժեքը</logEventSetValue>
        <logEventProcessCreated>Ստեղծվել է գործընթաց</logEventProcessCreated>
        <logEventProcessKilled>Գործընթացը ավարտվել է</logEventProcessKilled>
        <logEventDeleteOperation>Ջնջել</logEventDeleteOperation>
        <logStartingService>Սկսվում է Տեղադրման հետագծման ծառայությունը...</logStartingService>
        <logStartingServiceError1>Սխալ. CisUtMonitor ծառայությունը դեռ կանգնեցվում է</logStartingServiceError1>
        <logStartingServiceError2>Սխալ. CisUtMonitor բացման ժամանակը լրանցել է</logStartingServiceError2>
        <logStartingServiceError3>Սխալ. Հնարավոր չէ սկսել CisUtMonitor ծառայությունը (սխալ %u)</logStartingServiceError3>
        <logStartingServiceError4>Սխալ. Հնարավոր չէ բացել CisUtMonitor ծառայությունը: Վերատեղադրեք ծրագիրը:</logStartingServiceError4>
        <logServiceStopped>Հետագծման ծառայությունը կանգնեցված է:</logServiceStopped>
        <logServiceStopError>Սխալ. Հնարավոր չեղավ կանգնեցնել Հետագծման ծառայությունը:</logServiceStopError>
        <logServiceVersion>Ծառայության տարբերակ. 0x%x</logServiceVersion>
        <logServiceVersionOlder>Դիտազննման տարբերակ. 0x%x, պետք է լինի 0x%x: Վերատեղադրեք ծրագիրը:</logServiceVersionOlder>
        <logServiceMonitorRunning>Զգուշացում. Կանգնեցում է ակտիվության դիտազննումը...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Տեղադրման դիտազննումը սկսվում է</logServiceMonitorStarted>
        <logTrackingStarting>Մեկնարկում է %s-ը...</logTrackingStarting>
        <logTrackingStartingEror>Սխալ. Հնարավոր չէ սկսել տեղադրելու գործընթացը (սխալ %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Սխալ. Հնարավոր չէ սկսել դիտազննումը: Վերատեղադրեք ծրագիրը:</logTrackingCannotStart>
        <logTrackingStoppedByUser>Հետագծումը կանգնեցվել է օգտվողի կողմից</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Բոլոր տեղադրումները ավարտվել են</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Տեղադրումը ավարտված է</logTrackingCompleted>
        <logTracingAnalyzing>Վերլուծվում է տեղադրումը, խնդրում ենք սպասել...</logTracingAnalyzing>
        <logUninstallEntriesDetected>Գտնվել են տեղադրման գրառումներ՝ %u</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>Նոր տեղադրման գրառումներ են գտնվել՝ %u</logNewUninstallEntriesDetected>
        <logTrackingDone>Պատրաստ է</logTrackingDone>
        <logReverting>Փոփոխությունների հետադարձում...</logReverting>
        <logCompleted>Ավարտվել է</logCompleted>
        <logMSIServiceWarning>Զգուշացում. MSI ծառայությունը անջատված է</logMSIServiceWarning>
        <logMSIServiceError1>Սխալ. Հնարավոր չէ բացել MSI ծառայությունը</logMSIServiceError1>
        <logMSIServiceError2>Սխալ. Հնարավոր չէ սկսել MSI ծառայությունը</logMSIServiceError2>
        <logMSIServiceError3>Սխալ. Հնարավոր չէ հարցում կատարել MSI ծառայությանը</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>Հետագծման ընթացքում չեն գտնվել նոր գրառումներ: Հնարավոր է ծրագիրը նորմալ չէ տեղադրված, բայց եթե Դուք համոզված եք, որ նորմալ եք տեղադրել, ապա կարող եք ինքներդ ստեղծել ծրագրի գրառումը Ծրագրերի ցանկում: Ֆայլային համակարգում գտնված բոլոր տվյալները կվերագրվեն դրան:</Title>
        <staticName>Անուն.</staticName>
        <checkCreateCustomEntry>Ես ցանկանում եմ ստեղծել գրառում ցանկում</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Գտնվել են տեղադրելու մի քանի գրառումներ</Caption>
        <Title>Գտնվել են տեղադրելու մի քանի գրառումներ Windows-ի Գրանցամատյանում` տեղադրելուց հետո: Ընտրեք հիմնական ֆայլը` իր պատկերով ցուցադրելու համար 'Հետագծվող' սյան մեջ: Հիշեք, որ եթե ջնջեք միակ ընթացիկ ծրագիրը այստեղից, ապա Uninstall Tool-ը կջնջի դրա հետ կապված բոլոր հետագծվող տվյալները:</Title>
        <btnSelect>Ընտրել</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s հետագծված տվյալներ</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Ջնջել '%s'-ը</Title>
        <Instruction>Ջնջե՞լ նաև մնացորդ ֆայլերը:</Instruction>
        <Footer>Դուք տեղադրել եք '%s'-ը` Տեղադրման հետագծումով: Կան նաև կախում ունեցող այլ ծրագրեր, որոնք նշված են ցանկում: Սա նշանակում է, որ Ջնջելու օգնականը դրանք ևս կջնջի: Իսկ եթե ջնջեք միայն ընթացիկ ծրագիրը, ապա մնացորդ ֆայլերը կանտեսվեն և Ջնջելու օգնականը կփորձի ինքը գտնել այս ծրագրի հետ կապված տվյալները:</Footer>
        <btnOnlyCurrent>Միայն %s-ը</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Ջնջել '%s'-ը</Title>
        <Instruction>Հետևյալ ծրագրերը փոխկապակցված են, ինչը նշանակում է, որ դրանց ջնջումը վերաբերվելու է նաև մյուսներին: Ջնջե՞լ բոլորը:</Instruction>
        <btnUninstallAll>Ջնջել բոլորը</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>Ներկառուցված ջնջելու ծրագիրը ավարտեց իր գործողությունը: Ցանկանու՞մ եք ամբողջությամբ ստուգել Գրանցամատյանը և Ֆայլային համակարգը` ծրագրին պատկանող մնացորդ ֆայլերը գտնելու համար:</staticConfirm>
        <learnMoreAboutWizard>Կարդալ ավելին Ջնջելու օգնականի մասին</learnMoreAboutWizard>
        <btnYes>Այո</btnYes>
        <btnNo>Ոչ</btnNo>
        <checkDontAskAgain>Հիշել ընտրությունը և այլևս չհարցնել (հնարավոր է փոխել կարգավորումներում)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Uninstall Tool ծրագրի մասին</DlgAboutCaption>
        <staticWebSite>Վեբ կայք</staticWebSite>
        <staticSupport>Աջակցում</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Արտոնված է առ՝</staticRegisteredTo>
        <staticChangeKey>Փոխել արտոնագրի բանալին</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Փորձնականի հիշեցում</UnregDlgReminder>
        <UnregDlgExpired>Փորձնականը սպառված է</UnregDlgExpired>
        <staticExpired>Փորձնական շրջանը սպառված է։ Դուք հնարավորություն ունեիք փորձարկել ծրագիրը 30 օրվա ընթացքում</staticExpired>
        <staticTrial>Փորձնական տարբերակը կարող է օգտագործվել 30 օրվա ընթացքում, որից հետո պետք է գրանցեք կամ հեռացնեք այս ծրագիրը։</staticTrial>
        <btnWebSite>Վեբ կայք</btnWebSite>
        <staticDaysLeft>Փորձարկելու համար մնացել է %d օր։</staticDaysLeft>
        <btnBuyNow>Գնել</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Ծրագրի գրանցում</EnterKeyDlgCaption>
        <Title>Մուտքագրել գրանցվողի անունը և բանալին՝ Ձեզ ուղարկված էլ նամակից:</Title>
        <staticName>Գրանցվողի անուն.</staticName>
        <staticKey>Գրանցման բանալի.</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Ջնջելու գործողությունը անհաջող էր։ \nՑանկանու՞մ եք ջնջել Գրանցամատյանի գրառումները և այս ծրագրին պատկանող մնացորդ ֆայլերը։</msgUninstallFailed>
        <msgForceRemovalTitle>'%s'-ի Ստիպողաբար հեռացում</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Փաթեթային ստիպողաբար հեռացում</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Իրո՞ք ստիպողաբար հեռացնել։</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Ցանկանու՞մ եք կատարել հետևյալ ծրագրերի փաթեթային ջնջում։</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Այս գրանցման ստիպողաբար հեռացումը հնարավորություն չի տա բացել ջնջելու հիմնական ծրագիրը: Այն միայն կջնջի այս ծրագրին պատկանող Գրանցամատյանի և Ֆայլային համակարգի բոլոր գրառումները: Օգտագործեք այս հնարավորությունը միայն սխալ կամ վնասված ծրագրերի համար:</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Ծրագրի ստիպողաբար հեռացումը կհանգեցնի շատ արագ և մանրազննին ջնջման՝ առանց բացելու տվյալ ծրագրի ջնջելու ծրագիրը։ Այն կջնջի բոլոր ֆայլերը և գրանցման բանալիները։</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Փաթեթային ջնջումը ընդլայնված հնարավորություն է և այն պետք է զգուշությամբ օգտագործել։ Այն չի բացելու ջնջելու հիմնական ծրագիրը, այլ միայն ստուգելու է Ֆայլային համակարգի/Գրանցամատյանի մնացորդ ֆայլերը և ցուցադրելու է դրանք մի միասնական ցանկով, որը պետք է շատ ուշադիր դիտել։ Ավելի մանրազննին և ճշգրիտ ջնջումը կկատարվի այն դեպքում, եթե տվյալ ծրագիրը տեղադրվել է Տեղադրման հետագծումով։</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>կախյալ</msgForceRemovalItemDependent>
        <msgLearnMore>Կարդալ ավելին</msgLearnMore>
        <msgForceRemovalCheck>Այո, ես հասկանում եմ պատասխանատվությունը</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Ջնջե՞լ Uninstall Tool-ը Ձեր համակարգչից:</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Շարունակե՞լ:</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Ջնջե՞լ հետևյալ գրառումները։</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Այս գործողությունը զուտ ջնջում է գրառումը ծրագրերի ցանկից: Գրանցամատյանի ոչ մի գրառում կամ ֆայլ չի ջնջվի:\nՕգտագործեք այս գործողությունը միայն հնացած կամ վնասված գրառումների համար:</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Գրանցամատյանի գրառումը չի ջնջվել: \nՀնարավոր է Դուք չունեք այն ջնջելու իրավունք:</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Համոզվա՞ծ եք, որ պետք է ստիպողաբար չեղարկել այս ծրագրի ջնջումը:</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Ստիպողաբար չեղարկումը պետք է կատարվի միայն, եթե տվյալ ծրագրի ջնջելու բաղադրիչը չի արձագանքում ջնջելու հրամանին: Ընթացիկ չեղարկումը պետք է կատարվի ծրագրերի ջնջելու հիմնական բաղադրիչների դեպքում, քանզի այն կարող է հանգեցնել անկանխատեղելի հետևանքների:</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Հետագծվող ֆայլը` '%s', այժմ ցուցադրվում է ծրագրերի ցանկում իր հատուկ պատկերով՝ 'Հետագծում' բաժնում:</msgTracedItem>
        <msgTracedItemAppended>Հետագծվող տվյալը այժմ ավելացվել է '%s' նախորդ հետագծվող տարրին :</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Խնդրում ենք հաշվի առնել, որ նոր տեղադրվող տարրերը վերաբերվում որպես կախյալ գրառումներ և կարող են հեռացվել հետագայում՝ '%s'-ի հետ միասին:</msgTracedItemAppendedNote>
        <msgUndoTracing>Համոզվա՞ծ եք, որ Uninstall Tool-ը պետք է մոռանա այս ծրագրի հետագծած բոլոր ֆայլերի մասին:</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Հնարավոր չէ բացել CisUtMonitor ծառայությունը: Վերատեղադրեք ծրագիրը:</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Uninstall Tool-ի հետագծման ծառայությունը ('CisUtMonitor') տեղադրված չէ համակարգչում: \n\nՏեղադրե՞լ այն:</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Uninstall Tool-ի հետագծման ծառայությունը ('CisUtMonitor') տեղադրված չէ համակարգչում:</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>Ծառայությունը հաջողությամբ է տեղադրվել: \n\nԿարող եք այն հետո ջնջել` օգտագործելով 'RemoveService.cmd' ֆայլը:</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Ծառայության տեղադրելու ժամանակը լրացել է, սխալի կոդը՝ %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Հնարավոր չեղավ տեղադրել ծառայությունը անհայտ պատճառով:</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Uninstall Tool-ի հետագծման ծառայությունը ('CisUtMonitor') հեռացվել է համակարգչից:</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>Տեղադրված 'CisUtMonitor' ծառայության տարբերակը (%u) ավելի հին է ընթացիկից (%u): \n\nԹարմացնե՞լ:</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>Ծառայության վերջին տարբերակը հաջողությամբ է տեղադրվել: Տեղադրման հետագծումը օգտագործելու համար վերամեկնարկեք համակարգիչը:</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Ոչինչ չկա պահպանելու, որովհետև հետագծվող ծրագիրը տեղադրված չէ (չկան մնացորդ ֆայլեր/գրառումներ)</msgNothingToSave>
        <msgCancelTracing>Չեղարկե՞լ տեղադրման ընթացիկ հետագծումը:</msgCancelTracing>
        <msgStopTracing>Տեղադրման հետագծումը այժմ կկանգնեցվի: Պահպանե՞լ առկա արդյունքները:</msgStopTracing>
        <msgEntryAlreadyExists>Ծրագիրը արդեն առկա է '%s' ցանկում, ընտրեք այլ անուն:</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Սա կավարտի Գրանցամատյանի այս գրառման ջնջումը։ \n\nԿատարե՞լ գործողությունը։</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Սխալ՝ ինքնամեկնարկման ցանկում նոր ծրագիր ավելացնելիս։</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Հնարավոր չէ փոփոխել գրանցման հատկությունները:\n\n</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Ջնջե՞լ այս ֆայլերը:</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Սա կջնջի ներքոնշյալ բոլոր ֆայլերը և դրանք այլևս հնարավոր չի լինի կատարել Windows-ը բացելիս:</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Գրանցումը ավարտելու համար պետք է վերաբացել ծրագիրը։ \n\nՎերաբացե՞լ:</msgRegRestartRequired>
        <msgNewVersionAvailable>Հասանելի է %s նոր տարբերակը:</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Ընթացիկ տարբերակ՝ %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Ի՞նչն է նոր.</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Ներբեռնել</msgNewVersionDownload>
        <msgNewVersionPortableLink>Դյուրակիր տարբերակը ներբեռնելու հղումը</msgNewVersionPortableLink>
        <msgUsingLatestVersion>Դուք օգտագործում եք ծրագրի վերջին տարբերակը։</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Հնարավոր չեղավ կապնվել crystalidea.com կայքի հետ։</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>Հնարավոր չէ բացել Uninstall Tool-ի 32-բիթ տարբերակը 64-բիթ Windows-ում, քանզի այն կցուցադրի միայն 32-բիթանոց ծրագրերը և կունենա սահմանափակ հնարավորություններ։ Խորհուրդ ենք տալիս ներբեռնել և տեղադրել Uninstall Tool-ը այս համակարգչում (այդ դեպքում ծրագիրը ինքը միանգամից կընտրի 64-բիթ տարբերակը, երբ կատարվի տեղադրում 64-բիթ Windows-ում)։</msgRunningInWow64>
        <msgRunningInWow64Title>Բացումը WoW64 միջավայրում</msgRunningInWow64Title>
        <msgCannotStartHelper>Հնարավոր չէ բացել 'x64helper.exe' (64-բիթ Windows-ի օգնությունը) գործողությունը։ \n\nՎերատեղակայեք ծրագիրը։</msgCannotStartHelper>
        <msgUninstallingMyself>Հեռացնե՞լ Uninstall Tool-ի նախապատվությունները և տեղադրման հետագծումից մնացորդ հետքերը:</msgUninstallingMyself>
        <msgUnableToCreateFile>Հնարավոր չեղավ ստեղծել\n%s ֆայլը</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>ՉԱՐՏՈՆՎԱԾ ՏԱՐԲԵՐԱԿ</txtUnregisteredBig>
        <msgNotAvailableInTrial>Այս յուրահատկությունը հասանելի է միայն գրանցված տարբերակում։</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>Դուք կարող եք պահել մնացորդ տվյալները և ջնջել դրանք հետո` օգտագործելով Ստիպողաբար հեռացնելու գործիքը '%s' ցանկում:</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Պահել և ջնջել մնացորդ տվյալները հետո</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML ֆայլեր</htmlFiles>
        <allFiles>Բոլոր ֆայլերը</allFiles>
        <generatedByOn>Ստեղծված %s-ի կողմից %s-ում</generatedByOn>
        <installedPrograms>Տեղադրված ծրագրեր (%s)</installedPrograms>
        <startupPrograms>Ինքնամեկնարկվող ծրագրեր</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>Լավ</btnOK>
        <btnCancel>Չեղարկել</btnCancel>
        <btnHelp>Օգնություն</btnHelp>
        <btnYes>Այո</btnYes>
        <btnNo>Ոչ</btnNo>
        <btnClose>Փակել</btnClose>
        <statusTotalInfo>%d ծրագիր՝ %s ընդհանուր ծավալով</statusTotalInfo>
        <statusUnknown>անհայտ</statusUnknown>
        <statusRecentItems>վերջերս տեղադրված</statusRecentItems>
        <statusRecentItemsTip>Կարող եք դիտել վերջերս տեղադրված/փոփոխված ծրագրերը</statusRecentItemsTip>
        <statusStartupTotalInfo>Ընդամենը՝ %d ծրագիր, %d-ը այժմ աշխատեցվում են</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Հաշվում է չափը... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Հասանելի է նոր տարբերակ.</statusNewVersionAvailable>
        <popupNewProgramsFound>%d նոր ծրագրեր են գտնվել</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Այլևս չծանուցել</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows-ի թարմացումներ</WindowsUpdatesText>
        <UninstallToolDescription>Ծրագրերի ամբողջական ջնջում, Ինքնամեկնարկվող ծրագրերի կառավարում։</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Տեղադրել և հետևել Տեղադրման հետագծումով...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Տեղադրում է և հետևում է ծրագրի բոլոր փոփոխություններին, որը կատարում է համակարգչում:</InstallWithInstallTrackerTip>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name%՝ չմշակված բացառություն</msgTitleTemplate>
        <msgTemplate>Տեղի է ունեցել չմշակված բացառություն և \n%app_name%-ը անկայուն է դարձել: \nՈւղարկեք մեզ նամակ '%email%' հասցեով՝\nկցելով վթարի հետևյալ dump ֆայլը՝ file:\n\n%dump_file%\n\n'Ուղարկել զեկույցը' սեղմելուց հետո կբացվի հիմնական փոստային ծրագիրը՝ \nնամակ գրելու համար:</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version%-ի Խնդրի մասին զեկույց</MailSubjectTemplate>
        <MailBodyTemplate>Ողջույն:\n\nԵս %app_name%-ի հետ խնդիր ունեմ: dump ֆայլը կցված է:\n(չմոռանաք կցել %dump_file% ֆայլը)\n\nWindows-ի իմ տարբերակը՝ %winver%, և ես անում էի հետևյալը, երբ ծագեց այս խնդիրը... (մի փոքր նկարագրեք)</MailBodyTemplate>
        <btnSend>Ուղարկել զեկույցը (Խորհուրդ է տրվում)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Այլ գործեր.</other_tasks>
        <install_service>Տեղադրման հետագծման ծառայություն ('Տեղադրել և հետևել' յուրահատկություն)</install_service>
        <control_panel_icon_text>Ավելացնել Uninstall Tool-ի պատկերը Control Panel-ում</control_panel_icon_text>
        <installing_driver>Տեղադրում է kernel սարքավարը...</installing_driver>
        <ut_initializing>Uninstall Tool-ը տեղորոշվում է...</ut_initializing>
        <pin_to_taskbar_text>Ամրացնել Uninstall Tool-ի պատկերակը խնդրագոտիում</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
    </Setup>
</LanguageStrings>
