﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.5" LangID="1059" Author="Pavel Kutseiko, Starovoitov Sergey (OldEvrei)">
    <MainMenu>
        <mnuFile>&amp;Файл</mnuFile>
        <mnuFileExport>&amp;Экспартаваць спіс у HTML...</mnuFileExport>
        <mnuFileExit>&amp;Выхад</mnuFileExit>
        <mnuAction>&amp;Дзеянне</mnuAction>
        <mnuActionUninstall>Д&amp;эінсталяцыя...</mnuActionUninstall>
        <mnuActionModify>&amp;Змяніць...</mnuActionModify>
        <mnuActionDelete>&amp;Прымусовае выдаленне</mnuActionDelete>
        <mnuActionDeleteBatch>Прымусовае &amp;групавое выдаленне</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Выдаліць &amp;Запіс</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Групавое выдаленне з&amp;апісаў</mnuActionRemoveEntryBatch>
        <mnuTracedData>Трасіраваныя дадзеныя</mnuTracedData>
        <mnuTracedDataAsXML>Прагледзець як XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Адмяніць трасіроўку</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Дадаць трасіраваныя дадзеныя (Усталяваць і сачыць)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Запіс у рэестры</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>&amp;Папка праграмы</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Вэб-сайт праграмы</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Адчыніць у Краме Windows</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Выбраць размяшчэнне...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Выбраць крыніцу...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Шукаць у Google</mnuActionGoogleFor>
        <mnuView>&amp;Выгляд</mnuView>
        <mnuViewMainToolbar>Галоўная панэль інструментаў</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Паказваць галоўную панэль інструментаў</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Паказваць подпісы кнопак пад іконкамі</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Другасная панэль інструментаў</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Абнавіць</mnuViewRefresh>
        <mnuViewListColumnsReset>Скінуць слупкі</mnuViewListColumnsReset>
        <mnuViewLanguage>Мова інтэрфейсу</mnuViewLanguage>
        <mnuTools>&amp;Інструменты</mnuTools>
        <mnuToolsSystemTools>Інструменты сістэмы</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Устаноўка і выдаленне праграм...</mnuToolsAddRemove>
        <mnuToolsComponents>&amp;Кампаненты Windows...</mnuToolsComponents>
        <mnuToolsSystemRestore>Аднаўленне сістэмы</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Цэнтр бяспекі</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Уласцівасці сістэмы</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>Інфармацыя аб сістэме</mnuToolsSystemInfo>
        <mnuToolsDefrag>Дэфрагментацыя дыска</mnuToolsDefrag>
        <mnuToolsServices>Службы</mnuToolsServices>
        <mnuToolsTaskScheduler>Планавальнік заданняў</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Налады...</mnuToolsOptions>
        <mnuHelp>&amp;Дапамога</mnuHelp>
        <mnuHelpOnline>&amp;Змест...</mnuHelpOnline>
        <mnuHelpHomePage>Хатняя старонка</mnuHelpHomePage>
        <mnuHelpSupport>Падтрымка</mnuHelpSupport>
        <mnuHelpBuyNow>&amp;Купіць...</mnuHelpBuyNow>
        <mnuHelpEnterKey>&amp;Увесці ключ...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Праверыць &amp;абнаўленні...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Аб праграме...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Назва праграмы</columnProgramName>
        <columnSize>Памер</columnSize>
        <columnInstallationDate>Усталявана</columnInstallationDate>
        <columnTraced>Трасіравана</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Скіньце&lt;/a&gt; фільтр пошуку (клавіша Esc) ці паспрабуйце праглядзець іншыя катэгорыі</staticNoItemsMatchingFilterTip>
        <staticLoading>Ідзе загрузка, пачакайце...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Статус</columnStatus>
        <columnSource>Крыніца</columnSource>
        <columnCompany>Кампанія</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>Меню Пуск Усе</sourceStartMenuAll>
        <sourceStartMenuCU>Меню Пуск БК</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <staticNoProgramsInCategory>У катэгорыі '%s' няма праграм</staticNoProgramsInCategory>
        <staticNoStartupItems>Няма праграм, якія запускаюцца аўтаматычна з запускам Windows</staticNoStartupItems>
        <staticNoStartupItemsTip>Вы можаце &lt;a&gt;дадаць новую праграму&lt;/a&gt; ўручную</staticNoStartupItemsTip>
        <mark32bitItem>(32-біта)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Uninstaller</btnUninstaller>
        <btnUninstallerToolTip>Выдаляйце ўсталяваныя праграмы ці ўсталёўвайце і сачыце за новым ПЗ</btnUninstallerToolTip>
        <btnStartup>Аўтазапуск</btnStartup>
        <btnStartupToolTip>Праграмы, якія аўтаматычна запускаюцца пры старце сістэмы</btnStartupToolTip>
        <btnRefresh>Абнавіць</btnRefresh>
        <btnRefreshToolTip>Абнавіць спісак праграм</btnRefreshToolTip>
        <btnPrefs>Налады</btnPrefs>
        <btnPrefsToolTip>Паказаць дыялог наладак праграмы</btnPrefsToolTip>
        <btnHelp>Дапамога</btnHelp>
        <btnHelpToolTip>Адлюстраваць даведку</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Прыкл.</btnApps>
        <btnAppsToolTip>Прыкладанні</btnAppsToolTip>
        <btnSystem>Сістэмныя</btnSystem>
        <btnSystemToolTip>Сістэмныя кампаненты і абнаўленні сістэмы</btnSystemToolTip>
        <btnHidden>Утоеныя</btnHidden>
        <btnHiddenToolTip>Утоеныя праграмы</btnHiddenToolTip>
        <btnStoreApps>Прыкладанні з Крамы Windows</btnStoreApps>
        <btnStoreAppsToolTip>Прыкладанні, усталяваныя з Крамы Windows</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Нядаўна ўсталяваныя (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Нядаўна ўсталяваныя/абноўленныя эл-ты</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Усталяваць і сачыць</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Усталюйце новую праграму і сачыце за ўсімі зменамі, якія яна робіць у файлавай сістэме і рэестры</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Выдаліць</itemUninstallIt>
        <itemModifyIt>Змяніць</itemModifyIt>
        <itemDelete>Прымусовае выдаленне</itemDelete>
        <itemBatchDelete>Групавое прымусовае выдаленне ўсіх слядоў</itemBatchDelete>
        <itemBatchRemoveEntry>Групавое выдаленне запісаў са спіса</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>Выбрана %u элементаў, але ў групавым рэжыме максімальная колькасть элементаў абмежавана %u</itemBatchLimitationWarning>
        <itemCancelWaiting>Адмена</itemCancelWaiting>
        <itemSearch>Пошук</itemSearch>
        <itemShortSearchTip>Увядзіце слова для пошуку</itemShortSearchTip>
        <itemVersion>Версія:</itemVersion>
        <itemInstalledOn>Дата інсталяцыі:</itemInstalledOn>
        <itemPublisher>Выдавец:</itemPublisher>
        <itemRegistryEntry>Запіс у рэестры</itemRegistryEntry>
        <itemUninstallInProgress>Дэінсталяцыя</itemUninstallInProgress>
        <itemUninstallInProgressTip>Выдаленне %s, калі ласка пачакайце, пакуль скончыцца працэс дэінсталяцыі ...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Выконваецца групавое выдаленне, дачакайцеся заканчэння выдалення ўсіх прыкладанняў...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Змена кампанентаў</itemModifyInProgress>
        <itemModifyInProgressTip>Змена кампанентаў %s, калі ласка пачакайце, пакуль завершыцца працэс...</itemModifyInProgressTip>
        <itemNothingFound>Нічога не знойдзена</itemNothingFound>
        <itemNoItemsMatchingFilter>У катэгорыі %s няма праграм, якія адпавядаюць запыту '%s'</itemNoItemsMatchingFilter>
        <itemGroup>Гэта проста група праграм</itemGroup>
        <itemNoUninstall>Праграму немагчыма выдаліць у звычайным парадку, але вы можаце паспрабаваць прымусовае выдаленне.</itemNoUninstall>
        <itemTracedOnly>Спецыяльны запіс, вызначаны наборам слядоў. Можна выдаліць толькі з дапамогай функцыі прымусовага выдалення.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Адключыць запуск пры старце сістэмы</itemDisableRunning>
        <itemEnableRunning>Запускаць пры старце сістэмы</itemEnableRunning>
        <itemDeleteStartupItem>Выдаліць</itemDeleteStartupItem>
        <itemDisableSelected>Адключыць выбраныя элементы</itemDisableSelected>
        <itemEnableSelected>Уключыць выбраные элементы</itemEnableSelected>
        <itemDeleteSelected>Выдаліць выбраныя элементы са спісу</itemDeleteSelected>
        <itemMultiplSelected>Выбрана %u элементаў</itemMultiplSelected>
        <itemAddNewStartupItem>Дадаць новую праграму...</itemAddNewStartupItem>
        <itemStatusCaption>Статут:</itemStatusCaption>
        <itemStatusRunning>Запушчана</itemStatusRunning>
        <itemStatusNotRunning>Не Запушчана</itemStatusNotRunning>
        <itemStatusDisabled>Адключана</itemStatusDisabled>
        <itemStatusInvalid>Несапраўдна</itemStatusInvalid>
        <itemCommandLineCaption>Камандны радок:</itemCommandLineCaption>
        <itemSourceCaption>Крыніца:</itemSourceCaption>
        <itemSourceRun_HKLM>Рэестр (усе карыстальнікі)</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Рэестр (бягучы карыстальнік)</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>Рэестр аднойчы (усе карыстальнікі)</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Рэестр аднойчы (бягучы карыстальнік)</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>Галоўнае меню (усе карыстальнікі)</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Галоўнае меню (бягучы карыстальнік)</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Задача Windows запланавана запуск</itemSourceWindowsTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Дадаць новую праграму ў аўтазагрузку</DlgAddNewStartupProgramCaption>
        <labelStartupType>Тып запуску:</labelStartupType>
        <labelPathToExecutableFile>Шлях да выконваемага файла:</labelPathToExecutableFile>
        <labelArguments>Аргументы (неабавязкова):</labelArguments>
        <filterExecutableFiles>Выконваемыя файлы</filterExecutableFiles>
        <filterAllFiles>Усе файлы</filterAllFiles>
        <checkHighestPriviledges>Запусціць задачу з найвышэйшымі правамі</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>Налады</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Асноўныя</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Правяраць абнаўленні ў час запуску праграмы</checkCheckForUpdates>
        <checkCheckForBetaVersions>Правяраць бэта-версіі</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Мова інтэрфейсу:</staticInterfaceLanguage>
        <checkControlPanelIcon>Паказваць іконку Uninstall Tool у Панэлі Кіравання</checkControlPanelIcon>
        <checkTotalCommander>Пераходзіць у папку праграмы выкарыстоўваючы Total Commander</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Інтэрфейс</categoryInterface>
        <checkToolBarCaptions>Паказваць подпісы да кнопак у тулбары</checkToolBarCaptions>
        <checkExplorerBarThemes>Ужываць тэмы Windows XP да левай панэлі</checkExplorerBarThemes>
        <checkViewModernSelectionTheme>&amp;Сучасная тэма выбару</checkViewModernSelectionTheme>
        <categoryAppList>Спіс праграм</categoryAppList>
        <checkSmallIcons>Дробныя значкі</checkSmallIcons>
        <checkMark32bitApps>Пазначыць 32-бітныя прыкладанні</checkMark32bitApps>
        <frameColorScheme>Каляровая схема</frameColorScheme>
        <staticColorNormal1>Звычайны элемент 1:</staticColorNormal1>
        <staticColorNormal2>Звычайны элемент 2:</staticColorNormal2>
        <menuMoreColors>Яшчэ колеры...</menuMoreColors>
        <menuAutomaticColor>Па змаўчанню</menuAutomaticColor>
        <btnReset>Скінуць</btnReset>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Дрэвападобныя абнаўленні ПЗ (падэлементы):</staticTreeLikeUpdates>
        <checkDisplayUpdates>&amp;Адлюстроўваць абнаўленні праграм</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Пачаткова схаванымі</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Пачаткова раскрытымі</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Заўсёды раскрытымі</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Раскрыць/схаваць бацькоўскія элементы можна з дапамогай мышы ці клавішаў Улева/Управа на клавіятуры. \n\nРэкамендуецца опцыя 'Пачаткова схаваныя', але карыстальнікі могуць задаць 'Пачаткова раскрытыя', каб адразу бачыць усе абнаўленні. Карыстальнікі, якія прывыклі да Uninstall Tool версіі да 3.3, могуць выбраць опцыю 'Заўсёды раскрытыя', якая адключае магчымасць раскрыцця/схавання ўручную. \n\nПры выкарыстанні пашуковага фільтра схаваныя элементы раскрываюцца аўтаматычна, калі адзін з падэлементаў адпавядае фільтру.</subitemsHelpText>
        <staticRecentlyInstalled>Нядаўна ўсталяваныя праграмы:</staticRecentlyInstalled>
        <checkDisplayPopup>Паказваць усплывальнае акно з нядаўна ўсталяванымі праграмамі</checkDisplayPopup>
        <checkHighlighRecent>Падсвятляць нядаўна ўсталяваныя праграмы</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Адлюстроўваць нядаўна ўсталяваныя праграмы ў другаснай панэлі інструментаў</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Майстар выдалення</categoryUninstallWizard>
        <staticWizardDesctiption>Пры дэінсталяцыі праграмы, пасля працы стандартнай праграмы выдалення, Майстар выдалення ™ можа зрабіць поўнае сканаванне файлавай сістэмы і рэестру, каб знайсці забытыя часткі праграмы. Вы можаце наладзіць яго запуск аўтаматычна, адключыць яго зусім альбо пытаць аб выкарыстанні Майстра Выдалення кожны раз.</staticWizardDesctiption>
        <staticWizardUsage>Запуск Майстра выдалення:</staticWizardUsage>
        <comboItemWizardOption1>Пытаць аб запуску</comboItemWizardOption1>
        <comboItemWizardOption2>Аўтаматычна</comboItemWizardOption2>
        <comboItemWizardOption3>Не запускаць</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Майстар выдалення</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Выдаленне астаткаў %s - Майстар выдалення ™</UninstallWizardCaption>
        <captionQuestionUninstall>Выдаліць '%s'?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Выдаліць выбраныя прыкладанні: %u?</captionQuestionUninstallBatch>
        <captionUninstalling>Выдаленне %s...</captionUninstalling>
        <statusUninstallInfo>Майстар выдалення спачатку запускае праграму выдалення па змаўчанні, а потым вычышчае рэшткі.</statusUninstallInfo>
        <statusUninstallInfoBatch>Майстар выдалення спачатку запускае звязаную праграмму выдалення па змаўчанні для кожнага прыкладання. Потым адлюстроўвае спіс усіх рэштак для вычышчэння. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Выконваецца стандартнае выдаленне ўбудаваным выдаляльнікам, якое можа патрбаваць умяшання карыстальніка.</statusPerformingUninstall>
        <statusScanning>Сканаванне пакінутых файлаў/папак, элементаў рэестру...</statusScanning>
        <statusScanningTraced>Стварэнне спісу пакінутых элементаў, пачакайце...</statusScanningTraced>
        <statusForceRemoval>Прымусовае выдаленне '%s'</statusForceRemoval>
        <statusLeftOverTracesFound>Засталіся некаторыя часткі праграмы</statusLeftOverTracesFound>
        <statusNothingFound>Ніякіх астаткаў праграмы не засталося</statusNothingFound>
        <statusAllTracesRemoved>Усе рэшкті праграмы выдалены</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Выдаленне элементаў...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool выявіла, што наступныя часткі дадзенай праграмы ўсё яшчэ засталіся на вашым кампутары. Уважліва прагледзьце выбраныя элементы перш чым вы іх вырашыце выдаліць, націснуўшы кнопку 'Выдаліць'.</staticScanStatusFound>
        <staticScanStatusRemoved>%s паспяхова выдалена з вашага кампутара</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>Усе выбраныя рэшткі паспяхова выдалены.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Генераванне спісу элементаў...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Журнал выдалення</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Стварыць падрабязны файл журналу выдалення і адкрыць яго</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Экспарт у XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Эскпарт рэзультатаў сканавання ў файл XML</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Файлавая сістэма (%d элементаў)</treeItemFileSystem>
        <treeItemRegistry>Рэестр (%d элементаў)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Прагледзець...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d файлаў/папак (%s) і %d элементаў рэестру</staticOverallInfo>
        <btnFinish>Выдаліць</btnFinish>
        <btnCancel>Адмена</btnCancel>
        <btnClose>Зачыніць</btnClose>
        <btnUninstall>Дэінсталяваць</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Некаторыя файлы не выдалены</Title>
        <Instruction1>Наступныя файлы не выдалены, таму что яны выкарыстоўваюцца сістэмай:</Instruction1>
        <Instruction2>Гэтыя файлы будуць выдалены аўтаматычна ў час наступнай перазагрузкі сістэмы.</Instruction2>
        <btnReboot>Перагрузіць зараз</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Прымусова зачыніць запушчаныя працэсы?</Title>
        <Instruction1>Знойдзены наступныя працэсы:</Instruction1>
        <Instruction2>Рэкамендуецца зачыніць іх уручную перад выдаленнем, але Майстар выдалення можа зачыніць іх прымусова.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Трэкер усталявання</InstallTrackerLocalizedName>
        <Title>Усталяваць і сачыць за праграмай</Title>
        <TitleAppend>Усталяваць і сачыць, дадаць трасіраваныя дадзеныя да '%s'</TitleAppend>
        <staticPathToProgram>Шлях да файла усталявання (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Прагрэс усталявання:</staticInstallProgress>
        <checkMinimize>Мінімізаваць Uninstall Tool у сістэмны трэй падчас усталявання</checkMinimize>
        <btnInstall>Усталяваць і сачыць</btnInstall>
        <btnStop>Спыніць</btnStop>
        <btnSave>Захаваць</btnSave>
        <btnSaveLog>Захаваць журнал...</btnSaveLog>
        <btnNoAndRevert>Не + Адвярнуць</btnNoAndRevert>
        <staticRevertInfo>Опцыя звароту спрабуе выдаліць усе змены файлавай сістэмы/рэестра, створаныя падчас адсочваемага ўсталявання</staticRevertInfo>
        <installTip1>Працягвайце ўсталяванне як звычайна, Uninstall Tool назірае за ім. Адсочванне спыніцца аўтаматычна, калі ўсе працэсы завершацца, ці вам трэба будзе спыніць яго ўручную, калі ўсталяванне будзе скончана</installTip1>
        <installTip2>Пераканайцеся, што больш не выконваецца ніякага ўсталявання</installTip2>
        <installTip3>Калі папярэдняя версія гэтай праграмы ўжо ўсталявана, перад усталяваннем новай версіі выдаліце яе</installTip3>
        <trayIconTitle>Усталяванне '%s'...</trayIconTitle>
        <trayIconTooltip>Для спынення ці прагляду лога адсочвання глядзіце меню правай кнопкі мышы</trayIconTooltip>
        <trayIconText>Працягвайце ўсталяванне як звычайна, Uninstall Tool назірае за ім. Адсочванне спыніцца аўтаматычна, калі ўсе працэсы завершацца, ці вам трэба будзе спыніць яго ўручную (меню правай кнопкі мышы), калі ўсталяванне будзе скончана</trayIconText>
        <trayIconMenuProgress>Ход усталявання</trayIconMenuProgress>
        <trayIconMenuStop>Спыніць</trayIconMenuStop>
        <readMore>Больш падрабязна</readMore>
        <installationFiles>Файлы ўсталявання</installationFiles>
        <textFiles>Тэкставыя файлы</textFiles>
        <selectInstallFile>Выберыце файл ўстаноўкі</selectInstallFile>
        <contextMenuCopy>Капіраваць</contextMenuCopy>
        <logEventCreateFile>Стварыць файл</logEventCreateFile>
        <logEventCreateFolder>Стварыць тэчку</logEventCreateFolder>
        <logEventRenameFile>Перайменаваць файл</logEventRenameFile>
        <logEventRenameFolder>Перайменаваць тэчку</logEventRenameFolder>
        <logEventCreateKey>Стварыць ключ</logEventCreateKey>
        <logEventDeleteKey>Выдаліць ключ</logEventDeleteKey>
        <logEventSetValue>Зададзенае значэнне</logEventSetValue>
        <logEventProcessCreated>Працэс створаны</logEventProcessCreated>
        <logEventProcessKilled>Працэс забіты</logEventProcessKilled>
        <logEventDeleteOperation>Выдаліць</logEventDeleteOperation>
        <logStartingService>Запуск службы сачэння за ўсталяваннем...</logStartingService>
        <logStartingServiceError1>Памылка: Служба CisUtMonitor усё яшчэ спыняецца</logStartingServiceError1>
        <logStartingServiceError2>Памылка: Тайм-аут запуска CisUtMonitor</logStartingServiceError2>
        <logStartingServiceError3>Памылка: Немагчыма запусціць службу CisUtMonitor (памылка %u)</logStartingServiceError3>
        <logStartingServiceError4>Памылка: Не атрымалася адкрыць службу CisUtMonitor. Паўторна ўсталюйце праграму.</logStartingServiceError4>
        <logServiceStopped>Служба адсочвання спынена</logServiceStopped>
        <logServiceStopError>Памылка: Не атрымалася спыніць службу адсочвання</logServiceStopError>
        <logServiceVersion>Версія службы: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Версія манітора: 0x%x, павінна быць 0x%x. Паўторна ўсталюйце праграму.</logServiceVersionOlder>
        <logServiceMonitorRunning>Папярэджанне: Спыненне актыўнага манітора...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Запушчаны манітор усталявання</logServiceMonitorStarted>
        <logTrackingStarting>Запуск %s...</logTrackingStarting>
        <logTrackingStartingEror>Памылка: Не ўдаецца запусціць працэс устаноўкі (памылка %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Памылка: Не ўдаецца запусціць манітор. Паўторна ўсталюйце праграму.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Трасіроўка спынена карыстальнікам</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Усе працэсы ўсталявання завершаны</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Устаноўка завершана</logTrackingCompleted>
        <logTracingAnalyzing>Аналіз усталявання, пачакайце...</logTracingAnalyzing>
        <logUninstallEntriesDetected>Выяўлена %u запісаў усталявання</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>Выяўлена %u новых запісаў усталявання:</logNewUninstallEntriesDetected>
        <logTrackingDone>Выкан.</logTrackingDone>
        <logReverting>Адмена змяненняў...</logReverting>
        <logCompleted>Завершана</logCompleted>
        <logMSIServiceWarning>Папярэджанне: Служба MSI адключана</logMSIServiceWarning>
        <logMSIServiceError1>Памылка: Не атрымалася адкрыць службу MSI</logMSIServiceError1>
        <logMSIServiceError2>Памылка: Не атрымалася запусціць службу MSI</logMSIServiceError2>
        <logMSIServiceError3>Памылка: Немагчыма запытаць статус службы MSI</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>У час адсочвання не знойдзена новых запісаў усталявання. Звычайна гэта азначае, што праграма ўсталявана няправільна, але калі вы ўпэўнены, што ўсталяванне прайшло добра, вы можаце стварыць новую спецыяльную праграму ў спісе Прыкладанняў. Усе знойдзеныя сляды будуць належаць ёй.</Title>
        <staticName>Імя:</staticName>
        <checkCreateCustomEntry>Я хачу стварыць асобны элемент у спісе</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Выяўлена некалькі запісаў усталявання</Caption>
        <Title>Пасля ўсталявання ў рэестры Windows выяўлена некалькі запісаў усталявання. Выберыце галоўны элемент для адлюстравання ў спісе Прыкладанні са спецыяльнай іконкай у слупку 'Адсочаныя'. Памятайце, што падчас выдалення адсочаных дадзеных галоўнага элемента, Uninstall Tool таксама выдаліць адсочаныя дадзеныя ўсіх залежных элементаў.</Title>
        <btnSelect>Выбраць</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>Адсочаныя дадзеныя %s</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Выдаліць '%s'</Title>
        <Instruction>Таксама выдаліць залежныя элементы?</Instruction>
        <Footer>Вы ўсталявалі '%s' з уключаным трэкерам усталявання, таксама былі ўсталяваны наступныя элементы. Гэта значыць, што пры выкарыстанні Майстра выдалення ўсе адсочаныя залежныя кампаненты таксама будуць выдалены. Пры выбары выдалення толькі бягучага элемента адсочаныя дадзеныя будуць праігнараваны і Майстар выдалення прасканіруе на рэшткі дадзеных, звязаных з гэтай праграмай.</Footer>
        <btnOnlyCurrent>Толькі %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Выдаліць '%s'</Title>
        <Instruction>Наступныя прыкладанні звязаны. Гэта значыць, што выдаленне аднаго з іх прывядзе да дэінсталяцыі ўсіх. Сапраўды выдаліць усе гэтыя прыкладанні?</Instruction>
        <btnUninstallAll>Дэінсталяваць усе</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>Убудаваная праграма выдалення скончыла сваю працу. Жадаеце зрабіць поўнае сканаванне вашай файлавай сістэмы і рэестру, каб знайсці прыналежныя праграме запісы?</staticConfirm>
        <learnMoreAboutWizard>Даведацца больш пра Майстар выдалення</learnMoreAboutWizard>
        <btnYes>Так</btnYes>
        <btnNo>Не</btnNo>
        <checkDontAskAgain>Запомніць мой выбар і больш не пытаць (можна настроіць)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Аб праграме Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Вэб-сайт</staticWebSite>
        <staticSupport>Падтрымка</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Гэтая праграма зарэгістравана на:</staticRegisteredTo>
        <staticChangeKey>Змяніць ключ ліцэнзіі</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Напамінак выпрабавальнага перыяду</UnregDlgReminder>
        <UnregDlgExpired>Выпрабавальны перыяд скончаны</UnregDlgExpired>
        <staticExpired>Выпрабавальны перыяд скончыўся. У вас была магчымасць паспрабаваць усю функцыянальнасць праграмы на працягу 30 дзён.\n\nКалі праграма вам спадабалася і вы жадаеце працягваць яе выкарыстанне, націсніце 'Купіць зараз'.</staticExpired>
        <staticTrial>Выпрабавальная версія можа быць скарыстана на працягу 30 дзён пасля ўсталявання. Пасля гэтага вы павінны зарэгістравацца або выдаліць праграму з кампутара.</staticTrial>
        <btnWebSite>Вэб-сайт</btnWebSite>
        <staticDaysLeft>Засталося %d дзён выпрабавальнага перыяду</staticDaysLeft>
        <btnBuyNow>Купіць зараз</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Рэгістрацыя праграмы</EnterKeyDlgCaption>
        <Title>Увядзіце сваё імя і ключ з рэгістрацыйнага e-mail:</Title>
        <staticName>Рэгістрацыйнае імя:</staticName>
        <staticKey>Рэгістрацыйны ключ:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Дэінсталяцыя не адпрацавала карэктна. \nВы жадаеце выдаліць запіс для гэтай праграмы з рэестру і выдаліць прыналежныя ёй файлы?</msgUninstallFailed>
        <msgForceRemovalTitle>Прымусовае выдаленне '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Групавое прымусовае выдаленне</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Сапраўды выканаць прымусовае выдаленне гэтай праграмы?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Сапраўды выканаць прымусовае выдаленне наступных праграм?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Прымусовае выдаленне гэтага запісу не прывядзе да запуску стандартнай праграмы выдалення. Яно толькі выдаліць усе элементы файлавай сістэмы і рэестру, прыналежныя гэтай праграме. Вы павінны выкарыстоўваць гэтую функцыю для састарэлых або памылковых запісаў.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Прымусовае выдаленне адсочанай праграмы супершыбка і поўна выдаліць праграму без запуску яе ўласнай праграмы выдалення. Будуць выдалены ўсе змены файлавай сістэмы і рэестра, адсочаныя падчас усталявання.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Групавое прымусовае выдаленне — пашыраная функцыя, таму ім трэба карыстацца акуратна. Асацыяваныя праграмы выдалення не запускаюцца, файлавая сістэма/рэестр скануецца на наяўнасць рэштак, якія адлюстроўваюцца ў аб'яднаным спісе, які патрабуе дакладнага прагляду. Найбольш поўнае і акуратнае выдаленне выконваецца для праграм, адсочаных з дапамогай трэкера ўсталявання.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>залежны</msgForceRemovalItemDependent>
        <msgLearnMore>Даведацца больш</msgLearnMore>
        <msgForceRemovalCheck>ОК, я разумею адказнасць</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Сапраўды выдаліць Uninstall Tool з кампутара?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Сапраўды выдаліць гэты запіс?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Сапраўды выдаліць гэтыя запісы?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Гэтая функцыя выдаліць элемент толькі са спісу. Рэшткі з рэестра і файлавай сістэмы не выдаляюцца. Выкарыстоўвайце гэтую функцыю толькі для састарэлых ці няправільных запісаў.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Не атрымалася выдаліць запіс рэестра для гэтага элемента. \nМагчыма, у вас няма правоў, каб зрабіць гэта.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Сапраўды прымусова адмяніць выдаленне гэтай праграмы?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Выкарыстоўвайце прымусовую адмену толькі калі стандартная праграма выдалення завісла, ці вам тэрмінова трэба спыніць усе бягучыя працэсы выдалення. Правільная адмена павінна выконвацца са стандартнай праграмы выдалення, таму что прымусовая адмена можа мець непрадказальныя вынікі.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Адсочаны элемент '%s' зараз адлюстроўваецца ў спісе праграм са спецыяльнай іконкай у слупку 'Адсочаныя'.</msgTracedItem>
        <msgTracedItemAppended>Адсочаныя дадзеныя зараз дададзеныя да папярэдне адсочанага элементу '%s'.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Калі ласка, звярніце ўвагу, што новаўсталяваныя элементы будуць разглядацца як залежныя запісы і могуць быць выдалены пазней разам з ‘%s’ (пасля пацверджання).</msgTracedItemAppendedNote>
        <msgUndoTracing>Uninstall Tool сапраўды павінен забыць усе адсочаныя дадзеныя для гэтай праграмы?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Не атрымалася адкрыць службу CisUtMonitor. Паўторна ўсталюйце праграму</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Служба адсочвання Uninstall Tool ('CisUtMonitor') не ўсталявана ў сістэме. \n\nУсталяваць яе?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Служба адсочвання Uninstall Tool ('CisUtMonitor') не ўсталявана ў сістэме.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>Служба паспяхова ўсталявана. \n\nПазней яе можна выдаліць з дапамогай файла 'RemoveService.cmd'.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Тайм-аўт усталявання службы: код памылкі %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Не атрымалася ўсталяваць службу — невядомая прычына, звярніцеся ў службу падтрымкі.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Служба адсочвання Uninstall Tool ('CisUtMonitor') выдалена з сістэмы.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>Усталяваная версія службы 'CisUtMonitor' (%u) старэй за бягучую (%u). \n\nАбнавіць?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>Апошняя версія службы паспяхова ўсталявана. Перад выкарыстаннем трэкера ўсталявання перазагрузіце кампутар.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Няма нічога для захавання, таму што адсочаная праграма не ўсталявана (не заставіла рэштак у рэестры/файлавай сістэме)</msgNothingToSave>
        <msgCancelTracing>Адмяніць адсочванне бягучага ўсталявання?</msgCancelTracing>
        <msgStopTracing>Адсочванне ўсталявання будзе спынена. Захаваць бягучыя рэзультаты адсочвання?</msgStopTracing>
        <msgEntryAlreadyExists>Праграма '%s' ужо існуе ў спісе, выберыце іншае імя.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Дадзены запіс будзе цалкам выдалены з рэестру (галоўнага меню) вашага кампутара. \n\nВы ўпэўнены, што жадаеце гэтага?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Памылка пры даданні новага элемента аўтазагрузкі, праверце правы адміністратара ці звярніцеся да службы падтрымкі праграмы.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Немагчыма змяніць уласцівасці гэтага запісу. Магчыма ў вас няма права на гэтае дзеянне.\n\nЗвяжыцеся з вашым сістэмным адміністратарам для атрымання дапамогі.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Сапраўды выдаліць гэтыя элементы?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Гэта выдаліць элементы з сістэмнага рэестру (меню Пуск) і яны больш ніколі не запусцяцца разам з Windows.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Для завяршэння рэгістрацыі неабходны перазапуск праграмы. \n\nВыйсці з праграмы зараз?</msgRegRestartRequired>
        <msgNewVersionAvailable>Даступна новая версія %s:</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Бягучая версія: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Абнаўленні:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Спампаваць зараз</msgNewVersionDownload>
        <msgNewVersionPortableLink>Спасылка на спампаванне партатыўнай версіі</msgNewVersionPortableLink>
        <msgUsingLatestVersion>Вы выкарыстоўваеце апошнюю версію праграмы</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Не атрымалася далучыцца да вэб-сайту crystalidea.com, праверце інтэрнэт-злучэнне</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>Не запускайце 32-бітную версію Uninstall Tool на 64-бітнай Windows, бо яна адлюстроўвае толькі 32-бітныя прыкладанні і мае шэраг абмежаванняў. Рэкамендуем спампаваць і пераўсталяваць Uninstall Tool на гэтую машыну (для 64-бітнай Windows будет аўтаматычна выбрана 64-бітная версія).</msgRunningInWow64>
        <msgRunningInWow64Title>Запуск у асяроддзі WoW64</msgRunningInWow64Title>
        <msgCannotStartHelper>Немагчыма запусціць працэс 'x64helper.exe' (дапаможнік для 64-бітнай Windows). \n\nКалі ласка, пераўсталюйце праграму.</msgCannotStartHelper>
        <msgUninstallingMyself>Выдаліць налады Uninstall Tool і ўсе дадзеныя адсочаных усталяванняў?</msgUninstallingMyself>
        <msgUnableToCreateFile>Немагчыма стварыць файл:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>НЕЗАРЭГІСТРАВАНАЯ ВЕРСІЯ</txtUnregisteredBig>
        <msgNotAvailableInTrial>Гэтая опцыя даступна толькі ў зарэгістраванай версіі праграмы.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>Вы можаце захаваць дадзеныя аб рэштках і выдаліць іх пазней з дапамогай функцыі прымусовага выдалення для элемента '%s' у спісе.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Захаваць і выдаліць дадзеныя аб рэштках пазней</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>Файлы HTML</htmlFiles>
        <allFiles>Усе файлы</allFiles>
        <generatedByOn>Згенеравана %s %s</generatedByOn>
        <installedPrograms>Усталяваныя праграмы (%s)</installedPrograms>
        <startupPrograms>Праграмы аўтазапуску</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>ОК</btnOK>
        <btnCancel>Адмена</btnCancel>
        <btnHelp>Дапамога</btnHelp>
        <btnYes>Так</btnYes>
        <btnNo>Не</btnNo>
        <btnClose>Закрыць</btnClose>
        <statusTotalInfo>%d праграм агульным памерам %s</statusTotalInfo>
        <statusUnknown>невядома</statusUnknown>
        <statusRecentItems>нядаўна ўсталяваныя</statusRecentItems>
        <statusRecentItemsTip>Прагледзець нядаўна ўсталяваныя/змененыя праграмы</statusRecentItemsTip>
        <statusStartupTotalInfo>Агульна %d праграм, зараз запушчана %d</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Разлік занятага месца... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Даступна новая версія:</statusNewVersionAvailable>
        <popupNewProgramsFound>Новых праграм: %d</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Не паведамляць мне наступным разам</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Абнаўленні Windows</WindowsUpdatesText>
        <UninstallToolDescription>Выдаляйце праграмы цалкам, кантралюйце аўтазапуск</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Усталяваць і адсачыць трэкерам усталявання...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Усталяваць і адсачыць усе змены, зробленыя праграмай на вашым кампутары</InstallWithInstallTrackerTip>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Неапрацаванае выключэнне</msgTitleTemplate>
        <msgTemplate>На жаль, узнікла неапрацаванае выключэнне, і прыкладанне \n%app_name% стала нестабільным. \nКалі ласка, адпраўце нам паведамленне на ‘%email%’ \nі прыкладзіце наступны файл аварыйнага дампу:\n\n%dump_file%\n\nПасля націску кнопкі ‘Адправіць справаздачу’ адкрыецца акно \nпаштовай праграмы па змаўчанні з напісаным паведамленнем.</msgTemplate>
        <MailSubjectTemplate>Справаздача аб памылцы %app_name% %app_version%</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(не забудзьцеся прыкласці файл '%dump_file%')\n\nMy Windows version is %winver% and my actions before the problem were... (Апішыце дзеянні перад узнікненнем памылкі)</MailBodyTemplate>
        <btnSend>Адправіць справаздачу (рэкамендавана)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Іншыя задачы:</other_tasks>
        <install_service>Усталяваць службу адсочвання (функцыя 'Усталяваць і сачыць')</install_service>
        <control_panel_icon_text>Дадаць іконку Uninstall Tool на Панэль Кіравання</control_panel_icon_text>
        <installing_driver>Усталяванне драйвера ядра...</installing_driver>
        <ut_initializing>Ініцыялізацыя Uninstall Tool...</ut_initializing>
        <pin_to_taskbar_text>Прышпіліць іконку Uninstall Tool на панэль задач</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
    </Setup>
</LanguageStrings>
