﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.4" LangID="1042" Author="4Li">
    <MainMenu>
        <mnuFile>파일(&amp;F)</mnuFile>
        <mnuFileExport>HTML로 내보내기(&amp;H)...</mnuFileExport>
        <mnuFileExit>끝내기(&amp;X)</mnuFileExit>
        <mnuAction>작업(&amp;A)</mnuAction>
        <mnuActionUninstall>제거(&amp;U)...</mnuActionUninstall>
        <mnuActionModify>수정(&amp;M)...</mnuActionModify>
        <mnuActionDelete>강제 삭제(&amp;F)</mnuActionDelete>
        <mnuActionDeleteBatch>일괄 강제 삭제(&amp;F)</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>항목 삭제(&amp;E)</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>일괄 항목 삭제(&amp;E)</mnuActionRemoveEntryBatch>
        <mnuTracedData>추적된 데이터</mnuTracedData>
        <mnuTracedDataAsXML>XML로 보기...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>추적 실행 취소</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>추적된 데이터 (설치 및 추적) 추가...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>레지스트리 항목(&amp;R)</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>설치 폴더(&amp;I)</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>프로그램 웹사이트(&amp;P)</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Windows Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>위치 찾아보기...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>소스 찾아보기...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Google 검색</mnuActionGoogleFor>
        <mnuView>보기(&amp;V)</mnuView>
        <mnuViewMainToolbar>기본 도구 표시줄</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>기본 도구 표시줄 보이기</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>아이콘 밑에 이름 보이기</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>추가 도구 표시줄</mnuViewSecondaryToolbar>
        <mnuViewRefresh>새로 고침(&amp;R)</mnuViewRefresh>
        <mnuViewListColumnsReset>열(ㅣ) 초기화</mnuViewListColumnsReset>
        <mnuViewLanguage>인터페이스 언어</mnuViewLanguage>
        <mnuTools>도구(&amp;T)</mnuTools>
        <mnuToolsSystemTools>시스템 도구</mnuToolsSystemTools>
        <mnuToolsAddRemove>프로그램 추가/제거(&amp;A)...</mnuToolsAddRemove>
        <mnuToolsComponents>Windows 구성 요소(&amp;C)...</mnuToolsComponents>
        <mnuToolsSystemRestore>시스템 복원</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>보안 센터</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>시스템 속성</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>시스템 정보</mnuToolsSystemInfo>
        <mnuToolsDefrag>디스크 조각모음</mnuToolsDefrag>
        <mnuToolsServices>서비스</mnuToolsServices>
        <mnuToolsTaskScheduler>Task Scheduler</mnuToolsTaskScheduler>
        <mnuToolsOptions>환경 설정(&amp;P)...</mnuToolsOptions>
        <mnuHelp>도움말(&amp;H)</mnuHelp>
        <mnuHelpOnline>내용(&amp;C)...</mnuHelpOnline>
        <mnuHelpHomePage>홈 페이지(&amp;H)</mnuHelpHomePage>
        <mnuHelpSupport>지원(&amp;S)</mnuHelpSupport>
        <mnuHelpBuyNow>구입(&amp;P)...</mnuHelpBuyNow>
        <mnuHelpEnterKey>키 입력(&amp;E)...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>업데이트 확인(&amp;U)...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>정보(&amp;A)...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>프로그램 이름</columnProgramName>
        <columnSize>크기</columnSize>
        <columnInstallationDate>설치 날짜</columnInstallationDate>
        <columnTraced>추적 여부</columnTraced>
        <staticNoItemsMatchingFilterTip>검색 필터를 &lt;a&gt;초기화&lt;/a&gt; (ESC 키) 하거나 다른 분류를 찾아보세요.</staticNoItemsMatchingFilterTip>
        <staticLoading>불러오고 있습니다, 기다리세요...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>상태</columnStatus>
        <columnSource>소스</columnSource>
        <columnCompany>회사</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>시작 메뉴 (모든 사용자)</sourceStartMenuAll>
        <sourceStartMenuCU>시작 메뉴 (현재 사용자)</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>Windows 시작시 자동으로 실행되는 시작 프로그램은 없습니다.</staticNoStartupItems>
        <staticNoStartupItemsTip>직접 &lt;a&gt;새로운 프로그램 추가&lt;/a&gt;를 할 수 있습니다.</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>제거 관리자</btnUninstaller>
        <btnUninstallerToolTip>기존 프로그램을 제거하거나 새로운 프로그램을 설치하고 추적합니다.</btnUninstallerToolTip>
        <btnStartup>시작 프로그램</btnStartup>
        <btnStartupToolTip>시작시 자동으로 실행되는 응용 프로그램</btnStartupToolTip>
        <btnRefresh>새로 고침</btnRefresh>
        <btnRefreshToolTip>프로그램 목록 새로 고침</btnRefreshToolTip>
        <btnPrefs>환경 설정</btnPrefs>
        <btnPrefsToolTip>Uninstall Tool 환경 설정</btnPrefsToolTip>
        <btnHelp>도움말</btnHelp>
        <btnHelpToolTip>온라인 도움말 표시</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>응용 프로그램</btnApps>
        <btnAppsToolTip>응용 프로그램</btnAppsToolTip>
        <btnSystem>시스템</btnSystem>
        <btnSystemToolTip>시스템 구성 요소 및 업데이트</btnSystemToolTip>
        <btnHidden>숨김</btnHidden>
        <btnHiddenToolTip>구성 요소 숨김</btnHiddenToolTip>
        <btnStoreApps>Windows Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps installed from Windows Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>최근에 설치됨 (%u 개)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>최근에 설치되거나 업데이트된 항목 개수</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>설치 및 추적</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>새로운 프로그램을 설치하고 이 프로그램이 파일 시스템 및 레지스트리에 만드는 모든 변경 사항 추적</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>제거</itemUninstallIt>
        <itemModifyIt>수정</itemModifyIt>
        <itemDelete>모든 흔적 강제 삭제</itemDelete>
        <itemBatchDelete>모든 흔적 일괄 강제 삭제</itemBatchDelete>
        <itemBatchRemoveEntry>목록에서 일괄 항목 제거</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>%u개의 항목을 선택했습니다. 그러나 일괄 작업할 항목의 최대 개수는 %u개로 제한됩니다.</itemBatchLimitationWarning>
        <itemCancelWaiting>취소</itemCancelWaiting>
        <itemSearch>검색</itemSearch>
        <itemShortSearchTip>찾을 프로그램을 입력하세요.</itemShortSearchTip>
        <itemVersion>버전:</itemVersion>
        <itemInstalledOn>설치/업데이트 날짜:</itemInstalledOn>
        <itemPublisher>제작사:</itemPublisher>
        <itemRegistryEntry>레지스트리 항목 보기</itemRegistryEntry>
        <itemUninstallInProgress>제거 진행 상황</itemUninstallInProgress>
        <itemUninstallInProgressTip>%s (을)를 제거하고 있습니다, 제거 작업을 마칠 때까지 기다리세요...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch uninstall in progress, please wait while removal of all apps is finished...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>수정 진행 상황</itemModifyInProgress>
        <itemModifyInProgressTip>%s (을)를 수정하고 있습니다, 수정 작업을 마칠 때까지 기다리세요...</itemModifyInProgressTip>
        <itemNothingFound>아무 것도 찾을 수 없습니다!</itemNothingFound>
        <itemNoItemsMatchingFilter>'%s' (와) 일치하는 프로그램이 %s 분류에 없습니다.</itemNoItemsMatchingFilter>
        <itemGroup>이것은 프로그램의 그룹입니다.</itemGroup>
        <itemNoUninstall>이 프로그램은 정상적인 방법으로는 제거할 수 없습니다. 대신 '강제 제거'를 시도할 수는 있습니다.</itemNoUninstall>
        <itemTracedOnly>사용자 지정 항목이 추적 세트에 의해 정의됐습니다. '강제 제거' 기능으로만 제거할 수 있습니다.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>시작시, 실행 안 함</itemDisableRunning>
        <itemEnableRunning>시작시, 실행함</itemEnableRunning>
        <itemDeleteStartupItem>목록에서 삭제</itemDeleteStartupItem>
        <itemDisableSelected>선택한 항목 사용 안 함</itemDisableSelected>
        <itemEnableSelected>선택한 항목 사용함</itemEnableSelected>
        <itemDeleteSelected>목록에서 선택한 항목 삭제</itemDeleteSelected>
        <itemMultiplSelected>%u 개 항목 선택됨</itemMultiplSelected>
        <itemAddNewStartupItem>새로운 프로그램 추가...</itemAddNewStartupItem>
        <itemStatusCaption>상태:</itemStatusCaption>
        <itemStatusRunning>실행 중...</itemStatusRunning>
        <itemStatusNotRunning>실행 중 아님</itemStatusNotRunning>
        <itemStatusDisabled>사용 안 함</itemStatusDisabled>
        <itemStatusInvalid>잘못됨</itemStatusInvalid>
        <itemCommandLineCaption>명령줄:</itemCommandLineCaption>
        <itemSourceCaption>소스:</itemSourceCaption>
        <itemSourceRun_HKLM>모든 사용자 레지스트리 Run 키</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>현재 사용자 레지스트리 Run 키</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>모든 사용자 레지스트리 Run Once 키</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>현재 사용자 레지스트리 Run Once 키</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>모든 사용자 자동 시작 시작 메뉴</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>현재 사용자 자동 시작 시작 메뉴</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Windows task scheduled on logon</itemSourceWindowsTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>새로운 시작 프로그램 추가</DlgAddNewStartupProgramCaption>
        <labelStartupType>시작 종류:</labelStartupType>
        <labelPathToExecutableFile>실행 파일의 경로:</labelPathToExecutableFile>
        <labelArguments>변수 (옵션):</labelArguments>
        <filterExecutableFiles>실행 파일</filterExecutableFiles>
        <filterAllFiles>모든 파일</filterAllFiles>
        <checkHighestPriviledges>Run task with the highest privileges</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>환경 설정</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>일반</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>프로그램 시작시, 업데이트 확인</checkCheckForUpdates>
        <checkCheckForBetaVersions>베타 버전도 확인</checkCheckForBetaVersions>
        <staticInterfaceLanguage>인터페이스 언어:</staticInterfaceLanguage>
        <checkControlPanelIcon>제어판에 Uninstall Tool 아이콘 보이기</checkControlPanelIcon>
        <checkTotalCommander>Total Commander가 설치된 경우, 그걸 사용해 프로그램 디렉토리 탐색</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>인터페이스</categoryInterface>
        <checkToolBarCaptions>도구모음 버튼의 이름 표시</checkToolBarCaptions>
        <checkExplorerBarThemes>왼쪽 패널에 Windows 테마 적용</checkExplorerBarThemes>
        <checkViewModernSelectionTheme>Windows 7/8의 선택적인 테마</checkViewModernSelectionTheme>
        <categoryAppList>응용 프로그램 목록</categoryAppList>
        <checkSmallIcons>조밀한 목록</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit apps</checkMark32bitApps>
        <frameColorScheme>색 구성표</frameColorScheme>
        <staticColorNormal1>항목 배경 1:</staticColorNormal1>
        <staticColorNormal2>항목 배경 2:</staticColorNormal2>
        <menuMoreColors>다른 색...</menuMoreColors>
        <menuAutomaticColor>자동</menuAutomaticColor>
        <btnReset>초기화</btnReset>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>트리 모양으로 소프트웨어 업데이트 (하위 항목) 표시:</staticTreeLikeUpdates>
        <checkDisplayUpdates>소프트웨어 업데이트 표시</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>초기 축소</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>초기 확장</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>항상 확장</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>부모 항목은 마우스 또는 키보드의 왼쪽/오른쪽 방향키를 사용해 확대/축소할 수 있습니다.\n\n'초기 축소'는 권장된 옵션이지만, 사용자는 초기에 모든 업데이트를 표시하는 '초기 확장'으로 설정할 수 있습니다. Uninstall Tool 3.3 이전 버전을 사용한 사용자는 확장/축소 기능 또한 사용할 수 없게 하는 '항상 확장' 옵션을 선택할 수 있습니다.\n\n검색 필터를 사용할 때, 축소된 항목은 하나 또는 그 이상의 하위 항목이 필터와 일치하는 경우 자동으로 확장됩니다.</subitemsHelpText>
        <staticRecentlyInstalled>최근에 설치된 프로그램:</staticRecentlyInstalled>
        <checkDisplayPopup>최근에 설치된 프로그램을 팝업 창으로 표시</checkDisplayPopup>
        <checkHighlighRecent>최근에 설치된 프로그램 강조</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>보조 도구모음에 최근 프로그램 표시</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Uninstall Wizard™</categoryUninstallWizard>
        <staticWizardDesctiption>응용 프로그램을 제거할 때, Uninstall Wizard™는 내장된 삭제 프로그램을 실행한 후에 사용하지 않는 레지스트리 항목 및 파일에 대한 시스템 레지스트리 및 파일 시스템의 심도있는 검색을 수행합니다. 자동으로 실행하거나, 제거 마법사를 사용 안하거나, 실행할 때마다 물을 수 있게 선택할 수 있습니다. 제거 마법사는 추적된 프로그램에 대해서는 항상 실행됩니다.</staticWizardDesctiption>
        <staticWizardUsage>내장된 제거 프로그램을 실행한 후, Uninstall Wizard™ 실행:</staticWizardUsage>
        <comboItemWizardOption1>실행하기 전에 묻기</comboItemWizardOption1>
        <comboItemWizardOption2>자동</comboItemWizardOption2>
        <comboItemWizardOption3>사용 안 함</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>제거 마법사</UninstallWizardLocalizedName>
        <UninstallWizardCaption>%s 의 모든 흔적 제거 - UninstallWizard™</UninstallWizardCaption>
        <captionQuestionUninstall>Do you want to uninstall '%s'?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Do you want to uninstall %u selected apps?</captionQuestionUninstallBatch>
        <captionUninstalling>Uninstalling %s...</captionUninstalling>
        <statusUninstallInfo>Uninstall Wizard first launches the associated default uninstall program and cleans up leftovers afterwards.</statusUninstallInfo>
        <statusUninstallInfoBatch>Uninstall Wizard first launches the associated default uninstall program for each of the app. Then it displays the list of all leftovers to clean up. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Performing standard uninstall using built-in uninstaller, which may require user interaction.</statusPerformingUninstall>
        <statusScanning>남은 파일, 폴더 및 레지스트리 항목을 검색하고 있습니다...</statusScanning>
        <statusScanningTraced>남은 추적된 항목의 목록을 만들고 있습니다, 기다리세요...</statusScanningTraced>
        <statusForceRemoval>'%s' 강제 제거</statusForceRemoval>
        <statusLeftOverTracesFound>일부 남은 흔적 발견!</statusLeftOverTracesFound>
        <statusNothingFound>남은 흔적을 찾을 수 없습니다.</statusNothingFound>
        <statusAllTracesRemoved>모든 흔적이 제거됐습니다.</statusAllTracesRemoved>
        <statusDeletingProgramTraces>프로그램 흔적을 삭제하고 있습니다...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool은 사용자의 컴퓨터에 여전히 남아있는 다음의 프로그램 흔적 을 감지했습니다. 신중하게 검토하고 선택한 항목을 제거할 준비를 한 후, '마침'을 누르세요.</staticScanStatusFound>
        <staticScanStatusRemoved>%s (을)를 잘 제거했습니다.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>선택한 흔적 모두가 잘 제거됐습니다.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>흔적 목록을 만들고 있습니다...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>로그(기록) 제거</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>자세하게 기록된 로그(기록) 파일을 제거합니다.</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>XML로 내보내기</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>검색 결과를 XML 파일로 내보냅니다.</staticHyperlinkExportTooltip>
        <treeItemFileSystem>파일 시스템 (%d 개 항목)</treeItemFileSystem>
        <treeItemRegistry>레지스트리 (%d 개 항목)</treeItemRegistry>
        <treeItemPopopMenuBrowse>찾아보기...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d 개의 파일 (%s)과 %d 개의 레지스트리 항목이 아직 남아있습니다.</staticOverallInfo>
        <btnFinish>마침</btnFinish>
        <btnCancel>취소</btnCancel>
        <btnClose>닫기</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>일부 파일은 삭제되지 않았습니다.</Title>
        <Instruction1>다음의 파일들은 시스템에서 사용 중이기 때문에 삭제되지 않았습니다:</Instruction1>
        <Instruction2>이러한 파일들은 다음 번 시스템 리부트시, 자동으로 제거됩니다.</Instruction2>
        <btnReboot>지금 리부트</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>실행 중인 프로세스를 강제로 종료 할까요?</Title>
        <Instruction1>다음의 프로세스가 감지됐습니다:</Instruction1>
        <Instruction2>제거하기 전에 직접 종료하는 걸 권장합니다. 그러나 Uninstall Wizard™가 강제로 종료할 수도 있습니다.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>설치 추적기</InstallTrackerLocalizedName>
        <Title>프로그램 설치 및 추적</Title>
        <TitleAppend>설치 및 추적, 추적된 데이터를 '%s'에 추가</TitleAppend>
        <staticPathToProgram>설치 파일 경로 (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>설치 진행 상황:</staticInstallProgress>
        <checkMinimize>설치하는 동안 Uninstall Tool을 시스템 트레이로 최소화</checkMinimize>
        <btnInstall>설치 및 추적</btnInstall>
        <btnStop>멈춤</btnStop>
        <btnSave>저장</btnSave>
        <btnSaveLog>로그(기록) 저장...</btnSaveLog>
        <btnNoAndRevert>되돌리지 않음</btnNoAndRevert>
        <staticRevertInfo>되돌리기 옵션은 설치 과정을 추적하는 동안 만들어진 모든 파일 시스템/레지스트리 항목의 삭제를 시도합니다.</staticRevertInfo>
        <installTip1>Uninstall Tool이 보고있는 동안 평소와 같이 설치를 진행합니다. 추적은 모든 프로세스를 마쳤을 때 자동으로 멈추거나 설치를 완료했을 때 직접 멈춰야 합니다.</installTip1>
        <installTip2>다른 설치 프로그램이 현재 실행되고 있지는 않은지 확인하세요.</installTip2>
        <installTip3>설치할 프로그램의 이전 버전이 이미 설치되어 있는 경우, 먼저 제거부터 해야 합니다.</installTip3>
        <trayIconTitle>'%s' (을)를 설치하고 있습니다...</trayIconTitle>
        <trayIconTooltip>추적 로그(기록)를 멈추거나 보려면, 마우스 오른쪽 버튼 누름 메뉴를 참고하세요.</trayIconTooltip>
        <trayIconText>Uninstall Tool이 보고있는 동안 평소와 같이 설치를 진행합니다. 추적은 모든 프로세스를 마쳤을 때 자동으로 멈추거나 설치를 완료했을 때 직접(마우스 오른쪽 버튼 누름 메뉴) 멈춰야 합니다.</trayIconText>
        <trayIconMenuProgress>설치 진행 상황</trayIconMenuProgress>
        <trayIconMenuStop>멈춤</trayIconMenuStop>
        <readMore>추가 정보</readMore>
        <installationFiles>설치 파일</installationFiles>
        <textFiles>텍스트 파일</textFiles>
        <selectInstallFile>설치 파일 선택</selectInstallFile>
        <contextMenuCopy>복사</contextMenuCopy>
        <logEventCreateFile>파일 만들기</logEventCreateFile>
        <logEventCreateFolder>폴더 만들기</logEventCreateFolder>
        <logEventRenameFile>Rename File</logEventRenameFile>
        <logEventRenameFolder>Rename Folder</logEventRenameFolder>
        <logEventCreateKey>키 만들기</logEventCreateKey>
        <logEventDeleteKey>키 삭제</logEventDeleteKey>
        <logEventSetValue>값 설정</logEventSetValue>
        <logEventProcessCreated>프로세스 만들어짐</logEventProcessCreated>
        <logEventProcessKilled>프로세스 종료됨</logEventProcessKilled>
        <logEventDeleteOperation>삭제</logEventDeleteOperation>
        <logStartingService>설치 추적 서비스를 시작하고 있습니다...</logStartingService>
        <logStartingServiceError1>오류: CisUtMonitor 서비스가 여전히 멈춘 상태입니다.</logStartingServiceError1>
        <logStartingServiceError2>오류: CisUtMonitor 시작이 시간 초과됐습니다.</logStartingServiceError2>
        <logStartingServiceError3>오류: CisUtMonitor 서비스를 시작할 수 없습니다. (오류: %u)</logStartingServiceError3>
        <logStartingServiceError4>오류: CisUtMonitor 서비스를 열 수 없습니다. 프로그램을 다시 설치하세요.</logStartingServiceError4>
        <logServiceStopped>추적 서비스는 멈췄습니다.</logServiceStopped>
        <logServiceStopError>오류: 추적 서비스를 멈추지 못했습니다.</logServiceStopError>
        <logServiceVersion>서비스 버전: 0x%x</logServiceVersion>
        <logServiceVersionOlder>감시 버전이 0x%x 인데, 0x%x (이)여야 합니다. 프로그램을 다시 설치하세요.</logServiceVersionOlder>
        <logServiceMonitorRunning>경고: 활성 감시를 멈추고 있습니다...</logServiceMonitorRunning>
        <logServiceMonitorStarted>설치 감시가 시작됐습니다.</logServiceMonitorStarted>
        <logTrackingStarting>%s (을)를 시작하고 있습니다...</logTrackingStarting>
        <logTrackingStartingEror>오류: 설치 프로세스를 시작할 수 없습니다. (%u 오류)</logTrackingStartingEror>
        <logTrackingCannotStart>오류: 감시를 실행할 수 없습니다. 프로그램을 다시 설치하세요.</logTrackingCannotStart>
        <logTrackingStoppedByUser>사용자에 의해 추적이 멈췄습니다.</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>모든 설치 작업을 마쳤습니다.</logTrackingAllProcessesFinished>
        <logTrackingCompleted>설치가 완료됐습니다.</logTrackingCompleted>
        <logTracingAnalyzing>설치를 분석하고 있습니다, 기다리세요...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u개의 설치된 항목이 감지됐습니다.</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u개의 새로 설치된 항목이 감지됐습니다:</logNewUninstallEntriesDetected>
        <logTrackingDone>마침</logTrackingDone>
        <logReverting>변경 사항을 되돌리고 있습니다...</logReverting>
        <logCompleted>완료</logCompleted>
        <logMSIServiceWarning>경고: MSI 서비스가 '사용 안 함'으로 됐습니다.</logMSIServiceWarning>
        <logMSIServiceError1>오류: MSI 서비스를 열 수 없습니다.</logMSIServiceError1>
        <logMSIServiceError2>오류: MSI 서비스를 시작할 수 없습니다.</logMSIServiceError2>
        <logMSIServiceError3>오류: MSI 서비스 상태를 조회할 수 없습니다.</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>추적하는 동안 새로운 설치 항목은 찾지 못했습니다. 일반적으로 프로그램이 제대로 설치되지 않은 것을 의미하지만, 설치를 확신한다면 프로그램 목록에 새로 사용자 지정 프로그램을 만들 수 있습니다. 현재까지 찾은 모든 추적은 그것을 참조합니다.</Title>
        <staticName>이름:</staticName>
        <checkCreateCustomEntry>목록에 사용자 지정 항목을 만들고 싶습니다.</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>여러 개의 설치 항목이 감지됐습니다.</Caption>
        <Title>설치 후 Windows 레지스트리에서 여러 개의 설치 항목이 감지됐습니다. '추적' 열(ㅣ)에서 별도의 아이콘으로 응용 프로그램 목록에 표시할 주요 항목을 선택하세요. 주요 항목의 추적 데이터를 제거할 때 고려할 것은, Uninstall Tool은 모든 종속 항목의 추적된 데이터를 삭제한다는 것입니다.</Title>
        <btnSelect>선택</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s 의 추적된 데이터</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>'%s' 제거</Title>
        <Instruction>또한 종속된 항목도 제거할까요?</Instruction>
        <Footer>설치 추적기가 가동된 상태에서 "%s"(을)를 설치했고 위의 항목도 잘 설치됐습니다. 이것은 Uninstall Wizard™를 사용할 때 추적된 모든 종속된 구성 요소도 제거된다는 것을 의미합니다. 현재 항목만 선택 제거할 경우, 추적된 데이터는 무시되고 Uninstall Wizard™는 이 프로그램에 의해 남겨진 흔적 데이터를 검색하게 됩니다.</Footer>
        <btnOnlyCurrent>%s 만</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>The following apps are related which means that uninstalling of them will removall all others. Are you sure you want to remove all these apps?</Instruction>
        <btnUninstallAll>Uninstall All</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>내장된 삭제 도구의 작업은 끝났습니다. 사용되지 않는 레지스트리 항목 및 파일에 대한 시스템 레지스트리 및 파일 시스템의 심층 검색을 수행할까요?</staticConfirm>
        <learnMoreAboutWizard>Uninstall Wizard™에 대한 자세한 정보</learnMoreAboutWizard>
        <btnYes>예</btnYes>
        <btnNo>아니오</btnNo>
        <checkDontAskAgain>선택 사항을 기억하고 다시 묻지 않기 (환경 설정에서 바꿀 수 있음)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Uninstall Tool 정보</DlgAboutCaption>
        <staticWebSite>웹사이트</staticWebSite>
        <staticSupport>지원</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>이 제품의 등록 사용자:</staticRegisteredTo>
        <staticChangeKey>라이센스 키 바꾸기</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>평가판 알림</UnregDlgReminder>
        <UnregDlgExpired>평가판 만료됨</UnregDlgExpired>
        <staticExpired>이 평가 버전은 만료됐습니다. 30일 동안 모든 기능들을 시험할 수 있었습니다.\n\n프로그램이 맘에 들고 계속 사용하고 싶으시면, "지금 구입'을 누르세요.</staticExpired>
        <staticTrial>Uninstall Tool의 무료 평가 버전은 30일 동안 사용 가능합니다. 이 기간 후에는 프로그램을 구입하거나 컴퓨터에서 제거해야 합니다.</staticTrial>
        <btnWebSite>웹사이트</btnWebSite>
        <staticDaysLeft>평가 기간이 %d일 남았습니다.</staticDaysLeft>
        <btnBuyNow>지금 구입</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Uninstall Tool 활성화</EnterKeyDlgCaption>
        <Title>등록 이메일에 있는 이름과 키를 입력하세요:</Title>
        <staticName>등록 이름:</staticName>
        <staticKey>등록 키:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>제거 프로세스가 실패했습니다.\n레지스트리에서 이 프로그램의 항목을 지우고 파일을 삭제할까요?</msgUninstallFailed>
        <msgForceRemovalTitle>'%s' 강제 제거</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>일괄 강제 제거</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>이 프로그램을 강제로 제거할까요?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>다음의 프로그램을 강제로 제거할까요?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>프로그램의 강제 제거는 관련 삭제 도구는 실행되지 않고, 프로그램에 속하는 파일 시스템 및 레지스트리 항목만 모두 찾아내 삭제할 것입니다. 쓸모없거나 잘못된 항목에 대해서만 이 기능을 사용하세요.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>추적된 프로그램의 강제 제거는 관련된 제거 도구를 실행하지 않고, 매우 빠르고 철저하게 수행합니다. 설치하는 동안 추적한 모든 파일 시스템과 레지스트리 항목을 지울 겁니다.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>일괄 강제 제거는 고급 기능이고, 매우 조심스럽게 사용해야 합니다. 관련된 삭제 도구를 실행하지 않고 남은 파일 시스템/레지스트리 항목만 검색하며 정확한 검토를 요하는 것은 병합 목록에 표시됩니다. 가장 철저하고 정확한 제거는 설치 추적기로 추적된 프로그램에 대해서 수행됩니다.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>종속성</msgForceRemovalItemDependent>
        <msgLearnMore>자세히</msgLearnMore>
        <msgForceRemovalCheck>예, 책임을 이해합니다.</msgForceRemovalCheck>
        <msgRemoveUninstallTool>사용자의 컴퓨터에서 Uninstall Tool을 제거할까요?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>이 항목을 제거할까요?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>다음의 항목들을 제거할까요?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>이 기능은 목록에서 항목을 제거하기만 합니다. 남은 레지스트리 또는 파일 시스템 항목은 삭제되지 않습니다. 쓸모없거나 잘못된 항목에 대해서만 이 기능을 사용하세요.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>이 항목의 레지스트리 항목을 삭제하지 못했습니다.\n아마도 접근할 수 없는 듯 합니다.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>이 프로그램의 제거를 강제로 취소할까요?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>강제 제거는 기본 제거 프로그램이 응답하지 않거나 현재 실행 중인 모든 제거 프로세스를 급하게 멈출 필요가 있을 때 사용해야 합니다. 강제 취소는 예상치 못한 결과가 발생할 수 있기 때문에 일반적인 취소는 프로그램의 기본 제거 관리자에서 수행해야 합니다.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>추적된 '%s' 항목은 프로그램 목록의 '추적 여부' 열(ㅣ)에 별도의 아이콘으로 표시됩니다.</msgTracedItem>
        <msgTracedItemAppended>추적된 데이터는 이전에 추적된 항목 '%s'에 지금 추가됩니다.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>새로 설치된 항목은 종속성 항목으로 처리되고, (재차 확인 과정을 거치며) '%s' (와)과 함께 나중에 제거될 수 있으니 주의하세요.</msgTracedItemAppendedNote>
        <msgUndoTracing>정말로 Uninstall Tool이 이 프로그램의 모든 추적된 데이터를 잊게 할까요?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>CisUtMonitor 서비스를 열 수 없습니다. 프로그램을 다시 설치하세요.</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Uninstall Tool 추적 서비스('CisUtMonitor')는 이 시스템에 설치되어 있지 않습니다.\n\n지금 설치할까요?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Uninstall Tool의 추적 서비스 ('CisUtMonitor')가 이 컴퓨터에 설치되어 있지 않습니다.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>서비스가 잘 설치됐습니다.\n\n'RemoveService.cmd' 파일을 사용해서 나중에 제거할 수 있습니다.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>서비스 설치 시간 초과: 오류 코드 %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>서비스 설치 실패 - 알 수 없는 이유, 지원 팀에 문의하세요.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Uninstall Tool의 추적 서비스 ('CisUtMonitor')가 이 컴퓨터에서 제거됐습니다.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>설치된 'CisUtMonitor' 서비스 버전 (%u) (이)가 현재 버전 (%u)보다 이전 버전입니다. \n\n업데이트할까요?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>서비스의 최신 버전이 잘 설치됐습니다. 설치 추적기를 사용하기 전에 컴퓨터를 리부트해야 합니다.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>추적된 프로그램이 설치되지 않았기 때문에 저장할 것이 없습니다. (남은 파일/레지스트리 항목 없음)</msgNothingToSave>
        <msgCancelTracing>현재 설치 추적을 취소할까요?</msgCancelTracing>
        <msgStopTracing>설치 추적은 지금 멈출 겁니다. 현재 추적 결과를 저장할까요?</msgStopTracing>
        <msgEntryAlreadyExists>'%s' 프로그램은 이미 목록에 있어서, 다른 이름을 선택해야 합니다.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>시스템 레지스트리 (시작 메뉴)에서 이 항목을 완전히 지울 겁니다.\n\n이 작업을 수행할까요?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>새로운 시작 항목을 추가하는 중에 오류가 발생했습니다. 관리자 권한을 확인하거나 프로그램 지원 팀에 문의하세요.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>이 항목의 속성을 수정할 수 없습니다. 사용자에게 충분한 관리 권한이 없거나 일부 보안 소프트웨어가 접근을 차단한 것 같습니다.\n\n시스템 관리자에게 문의하세요.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>이러한 항목들을 제거할까요?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>시스템 레지스트리 (시작 메뉴)에서 위의 항목이 제거되고, Windows가 시작할 때 실행되지 않게 됩니다.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>등록을 완료하려면, 프로그램을 다시 시작해야 합니다.\n\n지금 그렇게 할까요?</msgRegRestartRequired>
        <msgNewVersionAvailable>새 버전 %s (이)가 사용 가능합니다.</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>현재 버전: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>새로워진 점:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Download now</msgNewVersionDownload>
        <msgNewVersionPortableLink>포터블 버전 다운로드 주소</msgNewVersionPortableLink>
        <msgUsingLatestVersion>최신 버전을 사용 중입니다.</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Crystalidea.com 웹사이트에 연결할 수 없습니다.\n인터넷 연결을 확인하세요.</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>64비트 Windows에서 32비트 응용 프로그램만 표시되고 제한이 광범위한 Uninstall Tool의 32비트 버전을 실행하는 건 좋지 않습니다. 이 컴퓨터에 Uninstall Tool을 다운로드하고 다시 설치할 것을 강력히 권장합니다. (64비트 Windows에 설치하면, 자동으로 64비트 버전이 선택됩니다.)</msgRunningInWow64>
        <msgRunningInWow64Title>WoW64 환경에서 실행 중...</msgRunningInWow64Title>
        <msgCannotStartHelper>'UninstallToolHelper.exe' 프로세스를 시작할 수 없습니다.\n\n프로그램을 다시 설치하세요.</msgCannotStartHelper>
        <msgUninstallingMyself>Uninstall Tool 환경 설정 및 추적된 설치에 대한 모든 데이터를 제거할까요?</msgUninstallingMyself>
        <msgUnableToCreateFile>파일을 만들 수 없습니다:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>등록 안 된 버전</txtUnregisteredBig>
        <msgNotAvailableInTrial>이 기능은 등록한 버전에서만 사용할 수 있습니다.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>앱 목록에서 '%s' 항목에 대해 '강제 제거' 기능을 사용하여 남은 데이터를 저장하고 나중에 삭제할 수 있습니다.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>저장하고 남은 데이터를 나중에 삭제</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML 파일</htmlFiles>
        <allFiles>모든 파일</allFiles>
        <generatedByOn>%s 에 의해 %s 에 만들어짐</generatedByOn>
        <installedPrograms>설치한 프로그램 (%s)</installedPrograms>
        <startupPrograms>시작 프로그램</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>확인</btnOK>
        <btnCancel>취소</btnCancel>
        <btnHelp>도움말</btnHelp>
        <btnYes>예</btnYes>
        <btnNo>아니오</btnNo>
        <btnClose>닫기</btnClose>
        <statusTotalInfo>%d 개 프로그램 / 전체 크기: %s</statusTotalInfo>
        <statusUnknown>알 수 없음</statusUnknown>
        <statusRecentItems>최근에 설치됨</statusRecentItems>
        <statusRecentItemsTip>최근에 설치/수정된 프로그램 보기</statusRecentItemsTip>
        <statusStartupTotalInfo>전체 %d개의 프로그램, %d개는 현재 작동 중...</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>차지한 공간의 크기를 계산하고 있습니다... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>새 버전 사용 가능:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d 개의 새로 설치된 프로그램을 찾았습니다!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Don't notify me next time</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows 업데이트</WindowsUpdatesText>
        <UninstallToolDescription>프로그램의 완전한 제거. 프로그램의 설치 및 추적. 시작 프로그램 관리</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>'설치 감시기'로 설치 및 추적...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>프로그램이 사용자의 컴퓨터에 만드는 모든 변경 사항을 설치하고 추적</InstallWithInstallTrackerTip>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - 처리되지 않은 예외</msgTitleTemplate>
        <msgTemplate>미안하지만, 처리되지 않은 예외가 발생했고\n%app_name%(이)가 불안정해졌습니다.\n다음의 충돌 덤프 파일을 첨부해서\n우리에게 이메일(%email%)로 보내주세요:\n\n%dump_file%\n\n'보고서 보내기' 버튼을 누르면, 기본 메일 프로그램이\n미리 구성된 메시지와 함께 열릴 겁니다.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% 버그 보고서</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file '%dump_file%')\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
        <btnSend>보고서 보내기 (권장)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>기타 작업:</other_tasks>
        <install_service>추적 서비스 설치 ('설치 및 추적' 기능)</install_service>
        <control_panel_icon_text>제어판에 Uninstall Tool 아이콘 추가</control_panel_icon_text>
        <installing_driver>커널 드라이버를 설치하고 있습니다...</installing_driver>
        <ut_initializing>Uninstall Tool이 초기화하고 있습니다...</ut_initializing>
        <pin_to_taskbar_text>Uninstall Tool 아이콘을 작업 표시줄에 고정</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
    </Setup>
</LanguageStrings>
